# eAccelerator - PHP accelerator, optimizer, encoder and dynamic content cacher

# Apache specific options - enable cache disk
php_value eaccelerator.shm_only   "0" 
php_value eaccelerator.cache_dir  "/var/cache/php-eaccelerator"
php_value eaccelerator.log_file   "/var/log/httpd/eaccelerator_log"

# Configure control panel
Alias /eaccelerator /usr/share/eaccelerator

<Directory /usr/share/eaccelerator>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

