hoa/event							1.16.03.15
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
		--
        "hoa/test": "~2.0",
hoa/exception						1.16.01.11
        "hoa/consistency": "~1.0",
        "hoa/event"      : "~1.0"
		--
        "hoa/test": "~2.0",
hoa/consistency						1.16.03.03
        "php"          : ">=5.5.0",
        "hoa/exception": "~1.0"
		--
        "hoa/test": "~2.0",
        "hoa/stream": "~1.0",
hoa/protocol						1.16.03.07
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
		--
        "hoa/test": "~2.0",
hoa/stream							1.16.01.14
        "hoa/consistency": "~1.0",
        "hoa/event"      : "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/protocol"   : "~1.0"
hoa/iterator						2.16.03.15
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
		--
        "hoa/test": "~2.0",
hoa/file							1.16.01.15
        "hoa/consistency": "~1.0",
        "hoa/event"      : "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/stream"     : "~1.0",
        "hoa/iterator"   : "~2.0"
		--
        "hoa/test": "~2.0",
hoa/ustring							4.16.01.11
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
		--
        "hoa/test": "~2.0",
hoa/console							3.16.01.14
        "hoa/consistency": "~1.0",
        "hoa/event"      : "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/file"       : "~1.0",
        "hoa/protocol"   : "~1.0",
        "hoa/stream"     : "~1.0",
        "hoa/ustring"    : "~4.0"
		--
        "hoa/test": "~2.0",
hoa/zformat							1.16.03.15
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
hoa/router							3.16.01.14
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/zformat"    : "~1.0"
hoa/dispatcher
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/zformat"    : "~1.0"
		--
        "hoa/router": "~3.0",
        "hoa/test"  : "~2.0",
        "hoa/view"  : "~3.0"
hoa/cli
        "hoa/consistency": "~1.0",
        "hoa/console"    : "~3.0",
        "hoa/dispatcher" : "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/protocol"   : "~1.0",
        "hoa/router"     : "~3.0"
hoa/devtools
hoa/test
        "atoum/atoum"               : "~2.5",
        "atoum/praspel-extension"   : "~0.16",
        "atoum/ruler-extension"     : "~1.2",
        "atoum/visibility-extension": "~1.0",
        "hoa/cli"                   : "~2.0",
        "hoa/consistency"           : "~1.0",
        "hoa/console"               : "~3.0",
        "hoa/devtools"              : "~1.0",
        "hoa/file"                  : "~1.0",
        "hoa/protocol"              : "~1.0",
        "hoa/ustring"               : "~4.0"
 
