Review   Name                         Version 			(BuildRequires ; Requires)
For framework version				   2.3.10	2.4.0                                     
--------  ---------------------        ------ 	------	--------------------------------
1277487** php-kukulich-fshl            2.1.0
1277375** php-nette-tester             1.7.1	-   	()
1277379** php-nette-tokenizer          2.2.3  	-		(; tester)
1277407** php-latte                    2.3.11  	2.4.0	(; tester)
1277497** php-apigen-theme-bootstrap   1.1.3   	-		(; latte)
1277499** php-apigen-theme-default     1.0.2    -		(; latte)
1277377** php-nette-utils              2.3.10	2.4.0 	(; tester)
1277376** php-nette-neon               2.3.5   	2.4.0	(; tester)
1277384** php-nette-finder             2.3.2   	2.4.0	(utils ; tester)
1277388** php-nette-php-generator      2.3.6   	2.4.0	(utils ; tester)
1277395** php-nette-component-model    2.2.4  	2.3.0 	(utils ; tester)
1277397** php-nette-di                 2.3.11  	2.4.0	(neon, php-generator, utils ; tester)
1277400** php-tracy                    2.3.10  	2.4.0	(; di, tester)
1277441** php-nette-safe-stream        2.3.2   	-		(tracy; tester)
1277409** php-nette-caching            2.3.5   	2.5.0	(finder, utils ; di, tester)
1277415** php-nette-http               2.3.7   	2.4.0	(finder, utils ; di, tester)
1277413** php-nette-reflection         2.3.2   	2.4.0	(caching, utils ; di, tester)
1277418** php-nette-security           2.3.2   	2.4.0	(utils ; di, http, tester)
1277437** php-nette-robot-loader       2.3.2   	2.4.0	(caching, finder, utils ; tester)
1277474** php-nette-database           2.3.8   	!!		(caching, utils ; tester, di)
1277465** php-nette-forms              2.3.8   	!!		(component-model, http, utils ; di, tester, latte, tracy)
1277434** php-nette-mail               2.3.4   	2.4.0	(utils ; di, tester)
1277470** php-nette-application        2.3.13  	2.4.0	(component-model, http, reflection, security, utils ; tester, di, forms, robot-loader, latte)
1277476** php-nette-bootstrap          2.3.5   	2.4.1	(di, utils ; application, caching, database, forms, http, mail, robot-loader, safe-stream, security, tester, latte, tracy)
1277478** php-nette-deprecated         2.3.2   	-		(; application, bootstrap, caching, forms, mail, robot-loader, safe-stream, utils, latte, tracy, tester)
1277484** php-nette                    2.3.10  	2.4.0	(everything)
1277493** php-kdyby-events             2.4.0   			(di, utils ; nette, tester)
1277504** apigen                       4.1.2   			(application, bootstrap, di, neon, mail, robot-loader, safe-stream, late, tracy, kukulich/fshl, kdyby/events,

*  approved for official repository
** available in official repository
