==== PHP 5.5.29 (2015-09-03)

$ grep -r 'Tests failed' /var/lib/mock/scl55*/build.log

/var/lib/mock/scl55el6x/build.log: Tests failed    :    1 (  0.0%) (  0.0%)
/var/lib/mock/scl55el7x/build.log: Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc23x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)

fc23:
	Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
el6
	Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]

* proc_open have erratic results :(
