==== PHP 5.5.34 (2016-03-31)

$ grep -r 'Tests failed' /var/lib/mock/scl55*/build.log

/var/lib/mock/scl55el6x/build.log: Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55el7x/build.log: Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc23x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
/var/lib/mock/scl55fc24x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)

fc23, fc24:
	Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]

* proc_open have erratic results :(
