=================
 TODO
=================
php-tecnickcom-tc-lib-color 1.12.6 (waiting for phpunit6)
php-tecnickcom-tc-lib-barcode 1.15.6
php-cs-fixer 2.1.1 (waiting justinrainbow/json-schema 5)

=================
 Pending
=================

=================
 Testing
=================
11/3	roundcubemail-1.2.4-1.fc26
11/3	roundcubemail-1.2.4-1.fc25
11/3	roundcubemail-1.2.4-1.fc24
10/3	composer-1.4.1-1.fc26
10/3	composer-1.4.1-1.fc25
10/3	composer-1.4.1-1.fc24
10/3	composer-1.4.1-1.el7
9/3	php-bartlett-umlwriter-1.2.0-2.fc26
9/3	php-deepend-Mockery-0.9.9-2.fc26
9/3	php-pear-1.10.3-2.fc26
9/3	php-pear-Net-Socket-1.1.0-2.fc26
9/3	php-pear-Net-Socket-1.1.0-2.fc25
8/3	php-pear-XML-RSS-1.1.0-1.fc26
8/3	php-pear-XML-RSS-1.1.0-1.fc25
8/3	php-pecl-mongodb-1.2.6-1.fc26
8/3	mongo-c-driver-1.6.1-2.fc26
7/3	php-pear-Auth-SASL-1.1.0-1.fc26
7/3	php-pear-Auth-SASL-1.1.0-1.fc25
7/3	php-sebastian-exporter3-3.0.0-1.fc26
7/3	php-sebastian-recursion-context3-3.0.0-1.fc26
7/3	php-zendframework-zend-ldap-2.8.0-1.fc26
7/3	php-zendframework-zend-ldap-2.8.0-1.fc25
7/3	php-zendframework-zend-ldap-2.8.0-1.fc24
7/3	php-pear-Net-DNS2-1.4.3-1.fc26
7/3	php-pear-Net-DNS2-1.4.3-1.fc25
7/3	php-jsonlint-1.6.0-1.fc26
7/3	wordpress-4.7.3-1.fc26
7/3	wordpress-4.7.3-1.fc25
7/3	wordpress-4.7.3-1.fc24
7/3	wordpress-4.7.3-1.el7
7/3	wordpress-4.7.3-1.el6
7/3	wordpress-4.7.3-1.el5
6/3	php-phpmyadmin-motranslator-3.0-1.fc25
6/3	php-phpmyadmin-motranslator-3.0-1.fc24
6/3	php-phpmyadmin-motranslator-3.0-1.el7
6/3	php-phpmyadmin-shapefile-2.0-1.fc25
6/3	php-phpmyadmin-shapefile-2.0-1.fc24
6/3	php-phpmyadmin-shapefile-2.0-1.el7
6/3	php-nikic-php-parser3-3.0.5-1.fc25
6/3	php-nikic-php-parser3-3.0.5-1.fc24
3/3	php-zendframework-zend-servicemanager-2.7.8-1.fc25
3/3	php-zendframework-zend-servicemanager-2.7.8-1.fc24
3/3	php-horde-Horde-Core-2.27.8-1.fc25
3/3	php-horde-Horde-Core-2.27.8-1.fc24
3/3	php-horde-Horde-Core-2.27.8-1.el7
3/3	php-horde-Horde-Core-2.27.8-1.el6
3/3	php-phpunit-PHPUnit-5.7.15-1.fc25
3/3	php-phpunit-PHPUnit-5.7.15-1.fc24
2/3	php-pear-PHP-CodeSniffer-2.8.1-1.el7
1/3	php-psr-container-1.0.0-1.el7
1/3	php-psr-container-1.0.0-1.el6
1/3	php-horde-Horde-Test-2.6.2-1.el6.1
1/3	php-deepend-Mockery-0.9.9-1.el7
** 28/2	php-7.0.17-0.1.RC1.fc25
27/2	php-horde-Horde-Vfs-2.4.0-1.el7
27/2	php-horde-Horde-Vfs-2.4.0-1.el6
27/2	php-horde-Horde-Translation-2.2.2-1.el7
27/2	php-horde-Horde-Translation-2.2.2-1.el6
27/2	php-horde-Horde-Test-2.6.2-1.el7
27/2	php-horde-Horde-Support-2.2.0-1.el7
27/2	php-horde-Horde-Support-2.2.0-1.el6
27/2	php-horde-Horde-Share-2.1.2-1.el7
27/2	php-horde-Horde-Share-2.1.2-1.el6
27/2	php-horde-Horde-SessionHandler-2.2.9-1.el7
27/2	php-horde-Horde-SessionHandler-2.2.9-1.el6
27/2	php-horde-Horde-Service-Weather-2.5.4-1.el7
27/2	php-horde-Horde-Service-Weather-2.5.4-1.el6
27/2	php-horde-Horde-Prefs-2.8.1-1.el7
27/2	php-horde-Horde-Prefs-2.8.1-1.el6
27/2	php-horde-Horde-Mime-2.10.3-1.el7
27/2	php-horde-Horde-Mime-2.10.3-1.el6
27/2	php-horde-Horde-Log-2.3.0-1.el7
27/2	php-horde-Horde-Log-2.3.0-1.el6
27/2	php-horde-Horde-Ldap-2.4.0-1.el7
27/2	php-horde-Horde-Ldap-2.4.0-1.el6
27/2	php-horde-Horde-Idna-1.1.0-1.el7
27/2	php-horde-Horde-Idna-1.1.0-1.el6
27/2	php-horde-Horde-Db-2.4.0-1.el7
27/2	php-horde-Horde-Db-2.4.0-1.el6
27/2	php-horde-Horde-Cache-2.5.5-1.el7
27/2	php-horde-Horde-Cache-2.5.5-1.el6
27/2	php-phpunit-PHP-TokenStream-1.4.11-1.el7
27/2	php-pear-crypt-gpg-1.6.0-1.el7
27/2	php-phpunit-PHP-Timer-1.0.9-1.el7
24/2	php-bartlett-php-compatinfo-db-1.18.0-1.el7
=================
 Stable
=================
 March, 2017
=================
11/3	11/3	roundcubemail-1.2.4-1.fc27
10/3	10/3	php-theseer-directoryscanner-1.3.2-1.fc27
10/3	10/3	composer-1.4.1-1.fc27
10/3	9/3	composer-1.4.0-1.fc26
10/3	9/3	composer-1.4.0-1.fc25
10/3	9/3	composer-1.4.0-1.fc24
10/3	9/3	composer-1.4.0-1.el7
10/3	2/3	php-twig2-2.2.0-1.fc25
10/3	2/3	php-zendframework-zend-form-2.10.0-1.fc25
10/3	2/3	php-zendframework-zend-form-2.10.0-1.fc24
10/3	2/3	php-zendframework-zend-captcha-2.7.1-1.fc25
10/3	2/3	php-zendframework-zend-captcha-2.7.1-1.fc24
10/3	2/3	php-zendframework-zendservice-recaptcha-3.0.0-3.fc25
10/3	2/3	php-zendframework-zendservice-recaptcha-3.0.0-3.fc24
10/3	2/3	php-zendframework-zend-validator-2.8.2-1.fc25
10/3	2/3	php-zendframework-zend-validator-2.8.2-1.fc24
10/3	2/3	php-pear-PHP-CodeSniffer-2.8.1-1.fc25
10/3	2/3	php-pear-PHP-CodeSniffer-2.8.1-1.fc24
9/3	9/3	php-bartlett-umlwriter-1.2.0-2.fc27
9/3	9/3	php-deepend-Mockery-0.9.9-2.fc27
9/3	9/3	php-pear-1.10.3-2.fc27
9/3	9/3	composer-1.4.0-1.fc27
9/3	1/3	php-psr-container-1.0.0-1.fc25
9/3	1/3	php-psr-container-1.0.0-1.fc24
9/3	1/3	php-phpunit-PHP-CodeCoverage-4.0.7-1.fc25
9/3	1/3	php-phpunit-PHP-CodeCoverage-4.0.7-1.fc24
9/3	1/3	php-deepend-Mockery-0.9.9-1.fc25
9/3	1/3	php-deepend-Mockery-0.9.9-1.fc24
9/3	1/3	php-pear-1.10.3-1.fc25
9/3	1/3	php-pear-1.10.3-1.fc24
obso	8/3	composer-1.3.3-1.fc26
obso	8/3	composer-1.3.3-1.fc25
obso	8/3	composer-1.3.3-1.fc24
obso	8/3	composer-1.3.3-1.el7
9/3	9/3	php-pear-Net-Socket-1.1.0-1.fc27
8/3	8/3	composer-1.3.3-1.fc27
8/3	8/3	php-pear-XML-RSS-1.1.0-1.fc27
8/3	8/3	php-pecl-mongodb-1.2.6-1.fc27
8/3	8/3	mongo-c-driver-1.6.1-2.fc27
8/3	27/2	php-horde-Horde-Vfs-2.4.0-1.fc25
8/3	27/2	php-horde-Horde-Vfs-2.4.0-1.fc24
8/3	27/2	php-horde-Horde-Translation-2.2.2-1.fc25
8/3	27/2	php-horde-Horde-Translation-2.2.2-1.fc24
8/3	27/2	php-horde-Horde-Test-2.6.2-1.fc25
8/3	27/2	php-horde-Horde-Test-2.6.2-1.fc24
8/3	27/2	php-horde-Horde-Support-2.2.0-1.fc25
8/3	27/2	php-horde-Horde-Support-2.2.0-1.fc24
8/3	27/2	php-horde-Horde-Share-2.1.2-1.fc25
8/3	27/2	php-horde-Horde-Share-2.1.2-1.fc24
8/3	27/2	php-horde-Horde-SessionHandler-2.2.9-1.fc25
8/3	27/2	php-horde-Horde-SessionHandler-2.2.9-1.fc24
8/3	27/2	php-horde-Horde-Service-Weather-2.5.4-1.fc25
8/3	27/2	php-horde-Horde-Service-Weather-2.5.4-1.fc24
obso	7/3	mongo-c-driver-1.6.1-1.fc26
7/3	7/3	mongo-c-driver-1.6.1-1.fc27
7/3	7/3	php-pear-Auth-SASL-1.1.0-1.fc27
7/3	7/3	php-sebastian-exporter3-3.0.0-1.fc27
7/3	7/3	php-sebastian-recursion-context3-3.0.0-1.fc27
7/3	7/3	php-zendframework-zend-ldap-2.8.0-1.fc27
7/3	7/3	php-pear-Net-DNS2-1.4.3-1.fc27
7/3	7/3	php-jsonlint-1.6.0-1.fc27
7/3	7/3	wordpress-4.7.3-1.fc27
7/3	27/2	php-horde-Horde-Prefs-2.8.1-1.fc25
7/3	27/2	php-horde-Horde-Prefs-2.8.1-1.fc24
7/3	27/2	php-horde-Horde-Mime-2.10.3-1.fc25
7/3	27/2	php-horde-Horde-Mime-2.10.3-1.fc24
7/3	27/2	php-horde-Horde-Log-2.3.0-1.fc25
7/3	27/2	php-horde-Horde-Log-2.3.0-1.fc24
7/3	27/2	php-horde-Horde-Ldap-2.4.0-1.fc25
7/3	27/2	php-horde-Horde-Ldap-2.4.0-1.fc24
7/3	27/2	php-horde-Horde-Idna-1.1.0-1.fc25
7/3	27/2	php-horde-Horde-Idna-1.1.0-1.fc24
7/3	27/2	php-horde-Horde-Db-2.4.0-1.fc25
7/3	27/2	php-horde-Horde-Db-2.4.0-1.fc24
7/3	27/2	php-horde-Horde-Cache-2.5.5-1.fc25
7/3	27/2	php-horde-Horde-Cache-2.5.5-1.fc24
7/3	27/2	php-phpunit-PHP-TokenStream-1.4.11-1.fc25
7/3	27/2	php-phpunit-PHP-TokenStream-1.4.11-1.fc24
7/3	27/2	php-pear-crypt-gpg-1.6.0-1.fc25
7/3	27/2	php-pear-crypt-gpg-1.6.0-1.fc24
7/3	27/2	php-pecl-xdebug-2.5.1-1.fc25
7/3	27/2	php-nette-php-generator-2.6.0-1.fc25
7/3	27/2	php-nette-mail-2.4.2-1.fc25
7/3	27/2	php-phpunit-PHP-Timer-1.0.9-1.fc25
7/3	27/2	php-phpunit-PHP-Timer-1.0.9-1.fc24
6/3	6/3	php-phpunit-php-code-coverage5-5.0.3-1.fc27
6/3	6/3	php-phpunit-php-code-coverage5-5.0.3-1.fc26
6/3	6/3	php-phpmyadmin-motranslator-3.0-1.fc27
6/3	6/3	php-phpmyadmin-motranslator-3.0-1.fc26
6/3	6/3	php-phpmyadmin-shapefile-2.0-1.fc27
6/3	6/3	php-phpmyadmin-shapefile-2.0-1.fc26
6/3	6/3	php-composer-ca-bundle-1.0.7-1.fc27
6/3	6/3	php-composer-ca-bundle-1.0.7-1.fc26
6/3	6/3	php-symfony-2.8.18-1.fc27
6/3	6/3	php-symfony-2.8.18-1.fc26
6/3	6/3	php-nikic-php-parser3-3.0.5-1.fc27
6/3	6/3	php-nikic-php-parser3-3.0.5-1.fc26
4/3	4/3	php-sebastian-code-unit-reverse-lookup-1.0.1-1.fc27
4/3	4/3	php-sebastian-code-unit-reverse-lookup-1.0.1-1.fc26
4/3	4/3	php-phpspec-prophecy-1.7.0-3.fc27
4/3	4/3	php-phpspec-prophecy-1.7.0-3.fc26
4/3	4/3	php-phpunit-PHPUnit-5.7.15-2.fc27
4/3	4/3	php-phpunit-PHPUnit-5.7.15-2.fc26
4/3	24/2	php-bartlett-php-compatinfo-db-1.18.0-1.fc25
4/3	24/2	php-bartlett-php-compatinfo-db-1.18.0-1.fc24
4/3	24/2	php-zendframework-zendpdf-2.0.2-4.fc25
4/3	24/2	php-zendframework-zendpdf-2.0.2-4.fc24
3/3	3/3	php-phpspec-3.2.3-3.fc27
3/3	3/3	php-phpspec-3.2.3-3.fc26
3/3	3/3	php-phpspec-prophecy-1.7.0-2.fc27
3/3	3/3	php-phpspec-prophecy-1.7.0-2.fc26
3/3	3/3	php-zendframework-zend-expressive-zendviewrenderer-1.3.0-1.fc27
3/3	3/3	php-zendframework-zend-expressive-zendviewrenderer-1.3.0-1.fc26
3/3	3/3	php-zendframework-zend-expressive-platesrenderer-1.2.1-2.fc27
3/3	3/3	php-zendframework-zend-expressive-platesrenderer-1.2.1-2.fc26
3/3	3/3	php-zendframework-zend-expressive-platesrenderer-1.2.1-1.fc27
3/3	3/3	php-zendframework-zend-expressive-platesrenderer-1.2.1-1.fc26
3/3	3/3	php-horde-Horde-Core-2.27.8-1.fc27
3/3	3/3	php-horde-Horde-Core-2.27.8-1.fc26
obso	2/3	php-horde-Horde-Core-2.27.7-1.fc25
obso	2/3	php-horde-Horde-Core-2.27.7-1.fc24
obso	2/3	php-horde-Horde-Core-2.27.7-1.el7
obso	2/3	php-horde-Horde-Core-2.27.7-1.el6
3/3	3/3	php-phpspec-prophecy-1.7.0-1.fc27
3/3	3/3	php-phpspec-prophecy-1.7.0-1.fc26
3/3	3/3	php-zendframework-zend-expressive-twigrenderer-1.3.0-1.fc27
3/3	3/3	php-zendframework-zend-expressive-twigrenderer-1.3.0-1.fc26
3/3	3/3	php-aura-router-3.1.0-1.fc27
3/3	3/3	php-aura-router-3.1.0-1.fc26
3/3	3/3	php-phpunit-PHPUnit-5.7.15-1.fc27
3/3	3/3	php-phpunit-PHPUnit-5.7.15-1.fc26
2/3	2/3	php-twig-1.32.0-2.fc27
2/3	2/3	php-twig-1.32.0-2.fc26
2/3	2/3	php-twig2-2.2.0-1.fc27
2/3	2/3	php-twig2-2.2.0-1.fc26
2/3	2/3	php-zendframework-zend-form-2.10.0-1.fc27
2/3	2/3	php-zendframework-zend-form-2.10.0-1.fc26
2/3	2/3	php-zendframework-zend-captcha-2.7.1-1.fc27
2/3	2/3	php-zendframework-zend-captcha-2.7.1-1.fc26
2/3	2/3	php-zendframework-zendservice-recaptcha-3.0.0-3.fc27
2/3	2/3	php-zendframework-zendservice-recaptcha-3.0.0-3.fc26
2/3	2/3	php-zendframework-zend-servicemanager-3.3.0-1.fc27
2/3	2/3	php-zendframework-zend-servicemanager-3.3.0-1.fc26
2/3	2/3	php-zendframework-zend-expressive-zendrouter-2.0.1-1.fc27
2/3	2/3	php-zendframework-zend-expressive-zendrouter-2.0.1-1.fc26
2/3	2/3	php-pear-PHP-CodeSniffer-2.8.1-1.fc27
2/3	2/3	php-pear-PHP-CodeSniffer-2.8.1-1.fc26
2/3	2/3	php-horde-Horde-Core-2.27.7-1.fc27
2/3	2/3	php-horde-Horde-Core-2.27.7-1.fc26
2/3	2/3	php-container-interop-1.2.0-1.fc27
2/3	2/3	php-container-interop-1.2.0-1.fc26
2/3	2/3	php-psr-container-1.0.0-1.fc27
1/3	21/2	glpi-9.1.2-3.fc25
1/3	21/2	php-sabre-xml-1.5.0-1.fc24
1/3	21/2	php-sabre-vobject4-4.1.2-1.fc25
1/3	21/2	php-sabre-vobject4-4.1.2-1.fc24
1/3	1/3	php-psr-container-1.0.0-1.fc26
1/3	1/3	php-deepend-Mockery-0.9.9-1.fc27
1/3	1/3	php-pear-1.10.3-1.fc27
1/3	1/3	php-bartlett-umlwriter-1.2.0-1.fc27
obso	23/2	php-phpunit-PHP-CodeCoverage-4.0.6-1.fc25
obso	23/2	php-phpunit-PHP-CodeCoverage-4.0.6-1.fc24
1/3	1/3	php-phpunit-PHP-CodeCoverage-4.0.7-1.fc27
1/3	1/3	php-phpunit-PHP-CodeCoverage-4.0.7-1.fc26
obso	27/2	php-horde-Horde-Test-2.6.2-1.el6
1/3	1/3	php-bartlett-umlwriter-1.2.0-1.fc26
1/3	1/3	php-deepend-Mockery-0.9.9-1.fc26
1/3	28/2	php-pear-1.10.3-1.fc26
obso	23/2	php-pear-1.10.1-11.fc25
=================
 February, 2017
=================
28/2	28/2	libzip-1.2.0-1.fc26
28/2	28/2	amftools-0.0-12.20121220svn32.fc26
28/2	28/2	ebook-tools-0.2.2-8.fc26
28/2	28/2	fuse-zip-0.4.2-3.fc26
28/2	28/2	kchmviewer-7.5-5.fc26
28/2	28/2	libsigrok-0.4.0-3.fc26
28/2	28/2	libykneomgr-0.1.8-4.fc26
28/2	28/2	naev-0.6.1-4.fc26
28/2	28/2	nodejs-zipfile-0.5.11-3.fc26
28/2	28/2	openlierox-0.58-0.9.rc3.fc26
28/2	28/2	php-pecl-zip-1.13.5-4.fc26
28/2	28/2	subsurface-4.6.2-2.fc26
28/2	28/2	vifir-0.9-36.fc26
28/2	28/2	libzip-1.2.0-0.fc26
28/2	28/2	php-7.1.3-0.1.RC1.fc26
28/2	20/2	php-phpunit-PHPUnit-5.7.14-1.fc25
28/2	20/2	php-phpunit-PHPUnit-5.7.14-1.fc24
28/2	20/2	php-nette-di-2.4.7-1.fc25
28/2	20/2	php-nette-bootstrap-2.4.3-1.fc25
28/2	20/2	php-pecl-memcached-3.0.3-1.fc25
28/2	13/2	php-swiftmailer-5.4.6-1.el7
obso	13/2	php-pecl-memcached-3.0.2-1.fc25
28/2	12/2	php-horde-Horde-Timezone-1.1.0-1.el7
28/2	12/2	php-horde-Horde-Timezone-1.1.0-1.el6
28/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.el6
27/2	27/2	php-horde-Horde-Vfs-2.4.0-1.fc26
27/2	27/2	php-horde-Horde-Translation-2.2.2-1.fc26
27/2	27/2	php-horde-Horde-Test-2.6.2-1.fc26
27/2	27/2	php-horde-Horde-Support-2.2.0-1.fc26
27/2	27/2	php-horde-Horde-Share-2.1.2-1.fc26
27/2	27/2	php-horde-Horde-SessionHandler-2.2.9-1.fc26
27/2	27/2	php-horde-Horde-Service-Weather-2.5.4-1.fc26
27/2	27/2	php-horde-Horde-Prefs-2.8.1-1.fc26
27/2	27/2	php-horde-Horde-Prefs-2.8.1-1.fc26
27/2	27/2	php-horde-Horde-Mime-2.10.3-1.fc26
27/2	27/2	php-horde-Horde-Log-2.3.0-1.fc26
27/2	27/2	php-horde-Horde-Ldap-2.4.0-1.fc26
27/2	27/2	php-horde-Horde-Idna-1.1.0-1.fc26
27/2	27/2	php-horde-Horde-Db-2.4.0-1.fc26
27/2	27/2	php-horde-Horde-Cache-2.5.5-1.fc26
27/2	27/2	php-phpunit-PHP-TokenStream-1.4.11-1.fc26
27/2	27/2	php-pear-crypt-gpg-1.6.0-1.fc26
27/2	27/2	php-pecl-xdebug-2.5.1-2.fc26
27/2	27/2	php-pecl-xdebug-2.5.1-1.fc26
27/2	27/2	php-nette-php-generator-2.6.0-1.fc26
27/2	27/2	php-nette-mail-2.4.2-1.fc26
27/2	27/2	php-phpunit-PHP-Timer-1.0.9-1.fc26
27/2	19/2	php-sebastian-object-enumerator-2.0.1-1.fc24
27/2	19/2	php-sebastian-object-enumerator-2.0.1-1.fc25
27/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.el7
27/2	11/2	php-cs-fixer-2.1.0-1.el7
27/2	11/2	atoum-2.9.0-1.el7
26/2	17/2	php-hamcrest-1.2.2-4.fc25
26/2	17/2	php-pecl-amqp-1.8.0-1.fc25
26/2	17/2	php-pecl-amqp-1.8.0-1.fc24
26/2	15/2	php-zendframework-zend-mail-2.7.3-1.fc24
26/2	11/2	php-smbclient-0.9.0-1.el7
26/2	11/2	php-smbclient-0.9.0-1.el6
26/2	11/2	php-deepend-Mockery-0.9.8-1.el7
26/2	10/2	php-fig-http-message-util-1.1.2-1.el7
24/2	24/2	php-bartlett-php-compatinfo-db-1.18.0-1.fc26
24/2	24/2	php-zendframework-zendpdf-2.0.2-4.fc26
24/2	15/2	php-zendframework-zend-mail-2.7.3-1.fc25
24/2	10/2	php-pecl-zendopcache-7.0.5-2.el6
24/2	10/2	php-pecl-zendopcache-7.0.5-2.el7
24/2	31/1	php-phpunit-PHPUnit-4.8.35-1.el7
23/2	23/2	php-phpunit-PHP-CodeCoverage-4.0.6-1.fc26
23/2	23/2	php-phpunit-PHP-TokenStream-1.4.10-1.fc26
23/2	23/2	php-pear-1.10.1-11.fc26
obso	22/2	php-pear-1.10.1-10.fc25
22/2	22/2	atoum-3.0.0-1.fc26
22/2	22/2	php-ocramius-code-generator-utils-0.4.0-3.fc26
22/2	22/2	php-ocramius-code-generator-utils-0.4.0-2.fc26
22/2	22/2	php-horde-Horde-Kolab-Session-2.0.3-2.fc26
22/2	22/2	php-pear-1.10.1-10.fc26
22/2	22/2	php-pear-XML-Serializer-0.21.0-2.fc26
22/2	22/2	php-zendframework-zend-filter-2.7.1-3.fc26
22/2	22/2	php-zendframework-zend-modulemanager-2.7.2-2.fc26
22/2	22/2	php-Faker-1.6.0-1.fc26
22/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.fc25
21/2	21/2	glpi-9.1.2-3.fc26
21/2	21/2	php-sabre-vobject4-4.1.2-1.fc26
21/2	21/2	php-zendframework-zend-view-2.8.1-2.fc26
21/2	15/2	php-7.0.16-1.fc25
21/2	21/2	php-sabre-uri-1.2.1-1.fc26
21/2	13/2	php-swiftmailer-5.4.6-1.fc25
21/2	13/2	php-swiftmailer-5.4.6-1.fc24
21/2	12/2	php-horde-Horde-Timezone-1.1.0-1.fc25
21/2	12/2	php-horde-Horde-Timezone-1.1.0-1.fc24
20/2	20/2	php-phpunit-PHPUnit-5.7.14-1.fc26
20/2	20/2	php-nette-bootstrap-2.4.3-1.fc26
20/2	20/2	php-nette-di-2.4.7-1.fc26
20/2	20/2	php-pecl-memcached-3.0.3-1.fc26
20/2	11/2	php-smbclient-0.9.0-1.fc24
20/2	11/2	php-smbclient-0.9.0-1.fc25
20/2	11/2	php-nikic-php-parser3-3.0.4-1.fc24
20/2	11/2	php-nikic-php-parser3-3.0.4-1.fc25
20/2	11/2	atoum-2.9.0-1.fc24
20/2	11/2	atoum-2.9.0-1.fc25
20/2	11/2	php-cs-fixer-2.1.0-1.fc24
20/2	11/2	php-cs-fixer-2.1.0-1.fc25
20/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.fc24
19/2	19/2	php-sebastian-object-enumerator-2.0.1-1.fc26
19/2	11/2	php-deepend-Mockery-0.9.8-1.fc24
19/2	11/2	php-deepend-Mockery-0.9.8-1.fc25
18/2	11/2	php-phpunit-PHPUnit-5.7.13-1.fc24
18/2	11/2	php-phpunit-PHPUnit-5.7.13-1.fc25
18/2	10/2	php-pecl-sphinx-1.4.0-0.1.20170203git201eb00.fc25
18/2	10/2	php-fig-http-message-util-1.1.2-1.fc24
17/2	17/2	php-hamcrest-1.2.2-4.fc26
17/2	17/2	php-mongodb-1.1.2-1.fc26
17/2	17/2	php-pecl-amqp-1.8.0-1.fc26
17/2	10/2	php-fig-http-message-util-1.1.2-1.fc25
17/2	10/2	php-league-flysystem-1.0.35-1.fc24
17/2	10/2	php-league-flysystem-1.0.35-1.fc25
17/2	9/2	php-phpunit-phpcpd-3.0.0-1.fc25
17/2	7/2	php-pear-1.10.1-9.fc25
17/2	3/2	php-solarium-3.8.1-1.el7
17/2	3/2	php-solarium-3.8.1-1.el6
17/2	3/2	php-pear-PHP-CodeSniffer-2.8.0-1.el7
16/2	16/2	php-kukulich-fshl-2.1.0-4.fc26
16/2	16/2	php-justinrainbow-json-schema4-4.1.0-3.fc26
16/2	16/2	php-justinrainbow-json-schema-2.0.5-6.fc26
15/2	15/2	php-zendframework-zend-servicemanager-3.2.1-1.fc26
15/2	15/2	php-pecl-event-2.3.0-0.3.RC1.fc26
15/2	15/2	php-zendframework-zend-mail-2.7.3-1.fc26
15/2	15/2	php-7.1.2-1.fc26.1
14/2	14/2	php-zendframework-zend-expressive-1.1.1-1.fc26
14/2	7/2	php-phpunit-git-2.1.4-1.fc24
14/2	14/2	php-zendframework-zend-expressive-1.1.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-router-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-helpers-3.0.1-1.fc26
14/2	14/2	php-zendframework-zend-expressive-aurarouter-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-fastroute-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-zendrouter-2.0.0-1.fc26
14/2	7/2	php-phpunit-git-2.1.4-1.fc25
14/2	7/2	php-nette-database-2.4.2-1.fc25
14/2	7/2	php-nette-caching-2.5.3-1.fc25
14/2	7/2	php-nette-application-2.4.5-1.fc25
14/2	31/1	php-myclabs-deep-copy-1.6.0-1.el7
14/2	31/1	php-phpunit-comparator-1.2.4-1.el7
13/2	13/2	php-swiftmailer-5.4.6-1.fc26
13/2	13/2	php-pecl-memcached-3.0.2-1.fc26
obso	9/2	php-pecl-memcached-3.0.1-1.fc25
=================
