=================
 TODO
=================
php-tecnickcom-tc-lib-color 1.12.6 (waiting for phpunit6)
php-tecnickcom-tc-lib-barcode 1.15.6
php-zendframework-zend-captcha 2.7.0 (when recaptcha approved)

=================
 Pending
=================

=================
 Testing
=================
22/2	php-pear-1.10.1-10.fc25
21/2	glpi-9.1.2-3.fc25
21/2	php-sabre-xml-1.5.0-1.fc24
21/2	php-sabre-vobject4-4.1.2-1.fc25
21/2	php-sabre-vobject4-4.1.2-1.fc24
20/2	php-phpunit-PHPUnit-5.7.14-1.fc25
20/2	php-phpunit-PHPUnit-5.7.14-1.fc24
20/2	php-nette-di-2.4.7-1.fc25
20/2	php-nette-bootstrap-2.4.3-1.fc25
20/2	php-pecl-memcached-3.0.3-1.fc25
19/2	php-sebastian-object-enumerator-2.0.1-1.fc25
19/2	php-sebastian-object-enumerator-2.0.1-1.fc24
17/2	php-hamcrest-1.2.2-4.fc25
17/2	php-pecl-amqp-1.8.0-1.fc25
17/2	php-pecl-amqp-1.8.0-1.fc24
15/2	php-zendframework-zend-mail-2.7.3-1.fc25
15/2	php-zendframework-zend-mail-2.7.3-1.fc24
13/2	php-swiftmailer-5.4.6-1.el7
13/2	php-pecl-memcached-3.0.2-1.fc25
12/2	php-horde-Horde-Timezone-1.1.0-1.el7
12/2	php-horde-Horde-Timezone-1.1.0-1.el6
11/2	php-horde-Horde-Icalendar-2.1.6-1.el6
11/2	php-horde-Horde-Icalendar-2.1.6-1.el7
11/2	php-cs-fixer-2.1.0-1.el7
11/2	atoum-2.9.0-1.el7
11/2	php-smbclient-0.9.0-1.el7
11/2	php-smbclient-0.9.0-1.el6
11/2	php-deepend-Mockery-0.9.8-1.el7
10/2	php-fig-http-message-util-1.1.2-1.el7
10/2	php-pecl-zendopcache-7.0.5-2.el6
10/2	php-pecl-zendopcache-7.0.5-2.el7
31/1	php-phpunit-PHPUnit-4.8.35-1.el7
=================
 Stable
=================
 Feb, 2017
=================
22/2	22/2	php-horde-Horde-Kolab-Session-2.0.3-2.fc26
22/2	22/2	php-pear-1.10.1-10.fc26
22/2	22/2	php-pear-XML-Serializer-0.21.0-2.fc26
22/2	22/2	php-zendframework-zend-filter-2.7.1-3.fc26
22/2	22/2	php-zendframework-zend-modulemanager-2.7.2-2.fc26
22/2	22/2	php-Faker-1.6.0-1.fc26
22/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.fc25
21/2	21/2	glpi-9.1.2-3.fc26
21/2	21/2	php-sabre-vobject4-4.1.2-1.fc26
21/2	21/2	php-zendframework-zend-view-2.8.1-2.fc26
21/2	15/2	php-7.0.16-1.fc25
21/2	21/2	php-sabre-uri-1.2.1-1.fc26
21/2	13/2	php-swiftmailer-5.4.6-1.fc25
21/2	13/2	php-swiftmailer-5.4.6-1.fc24
21/2	12/2	php-horde-Horde-Timezone-1.1.0-1.fc25
21/2	12/2	php-horde-Horde-Timezone-1.1.0-1.fc24
20/2	20/2	php-phpunit-PHPUnit-5.7.14-1.fc26
20/2	20/2	php-nette-bootstrap-2.4.3-1.fc26
20/2	20/2	php-nette-di-2.4.7-1.fc26
20/2	20/2	php-pecl-memcached-3.0.3-1.fc26
20/2	11/2	php-smbclient-0.9.0-1.fc24
20/2	11/2	php-smbclient-0.9.0-1.fc25
20/2	11/2	php-nikic-php-parser3-3.0.4-1.fc24
20/2	11/2	php-nikic-php-parser3-3.0.4-1.fc25
20/2	11/2	atoum-2.9.0-1.fc24
20/2	11/2	atoum-2.9.0-1.fc25
20/2	11/2	php-cs-fixer-2.1.0-1.fc24
20/2	11/2	php-cs-fixer-2.1.0-1.fc25
20/2	11/2	php-horde-Horde-Icalendar-2.1.6-1.fc24
19/2	19/2	php-sebastian-object-enumerator-2.0.1-1.fc26
19/2	11/2	php-deepend-Mockery-0.9.8-1.fc24
19/2	11/2	php-deepend-Mockery-0.9.8-1.fc25
18/2	11/2	php-phpunit-PHPUnit-5.7.13-1.fc24
18/2	11/2	php-phpunit-PHPUnit-5.7.13-1.fc25
18/2	10/2	php-pecl-sphinx-1.4.0-0.1.20170203git201eb00.fc25
18/2	10/2	php-fig-http-message-util-1.1.2-1.fc24
17/2	17/2	php-hamcrest-1.2.2-4.fc26
17/2	17/2	php-mongodb-1.1.2-1.fc26
17/2	17/2	php-pecl-amqp-1.8.0-1.fc26
17/2	10/2	php-fig-http-message-util-1.1.2-1.fc25
17/2	10/2	php-league-flysystem-1.0.35-1.fc24
17/2	10/2	php-league-flysystem-1.0.35-1.fc25
17/2	9/2	php-phpunit-phpcpd-3.0.0-1.fc25
17/2	7/2	php-pear-1.10.1-9.fc25
17/2	3/2	php-solarium-3.8.1-1.el7
17/2	3/2	php-solarium-3.8.1-1.el6
17/2	3/2	php-pear-PHP-CodeSniffer-2.8.0-1.el7
16/2	16/2	php-kukulich-fshl-2.1.0-4.fc26
16/2	16/2	php-justinrainbow-json-schema4-4.1.0-3.fc26
16/2	16/2	php-justinrainbow-json-schema-2.0.5-6.fc26
15/2	15/2	php-zendframework-zend-servicemanager-3.2.1-1.fc26
15/2	15/2	php-pecl-event-2.3.0-0.3.RC1.fc26
15/2	15/2	php-zendframework-zend-mail-2.7.3-1.fc26
15/2	15/2	php-7.1.2-1.fc26.1
14/2	14/2	php-zendframework-zend-expressive-1.1.1-1.fc26
14/2	7/2	php-phpunit-git-2.1.4-1.fc24
14/2	14/2	php-zendframework-zend-expressive-1.1.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-router-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-helpers-3.0.1-1.fc26
14/2	14/2	php-zendframework-zend-expressive-aurarouter-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-fastroute-2.0.0-1.fc26
14/2	14/2	php-zendframework-zend-expressive-zendrouter-2.0.0-1.fc26
14/2	7/2	php-phpunit-git-2.1.4-1.fc25
14/2	7/2	php-nette-database-2.4.2-1.fc25
14/2	7/2	php-nette-caching-2.5.3-1.fc25
14/2	7/2	php-nette-application-2.4.5-1.fc25
14/2	31/1	php-myclabs-deep-copy-1.6.0-1.el7
14/2	31/1	php-phpunit-comparator-1.2.4-1.el7
13/2	13/2	php-swiftmailer-5.4.6-1.fc26
13/2	13/2	php-pecl-memcached-3.0.2-1.fc26
obso	9/2	php-pecl-memcached-3.0.1-1.fc25
=================
