# Repository: http://rpms.remirepo.net/
# Blog:       http://blog.remirepo.net/
# Forum:      http://forum.remirepo.net/

[remi]
name=Remi's RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/remi/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/VERSION/remi/httpsmirror
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/remi/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php55]
name=Remi's PHP 5.5 RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/php55/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/VERSION/php55/httpsmirror
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/php55/mirror
# NOTICE: common dependencies are in "remi-safe"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php56]
name=Remi's PHP 5.6 RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/php56/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/VERSION/php56/httpsmirror
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/php56/mirror
# NOTICE: common dependencies are in "remi-safe"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-test]
name=Remi's test RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/test/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/VERSION/test/mirror
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/test/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-debuginfo]
name=Remi's RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-remi/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php55-debuginfo]
name=Remi's PHP 5.5 RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-php55/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php56-debuginfo]
name=Remi's PHP 5.6 RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-php56/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-test-debuginfo]
name=Remi's test RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-test/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

