[remi-debuginfo]
name=Remi's RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-remi/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-test-debuginfo]
name=Remi's test RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-test/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php70-debuginfo]
name=Remi's PHP 7.0 RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-php70/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php70-test-debuginfo]
name=Remi's PHP 7.0 test RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-test70/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-debuginfo]
name=Remi's PHP 7.1 RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-php71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-test-debuginfo]
name=Remi's PHP 7.1 test RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-test71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

