[remi]
name=Les RPM de remi pour Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.famillecollet.com/enterprise/VERSION/remi/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/VERSION/remi/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-test]
name=Les RPM de remi en test pour Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.famillecollet.com/enterprise/VERSION/test/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/VERSION/test/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-debuginfo]
name=Les RPM de remi pour Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/VERSION/debug-remi/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-test-debuginfo]
name=Les RPM de remi en test pour Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/VERSION/debug-test/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

