# This repository only provides PHP 7.1 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-php71]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/php71/$basearch/
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/php71/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-debuginfo]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-php71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-test]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux VERSION - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/VERSION/test71/$basearch/
mirrorlist=http://rpms.remirepo.net/enterprise/VERSION/test71/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php71-test-debuginfo]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux VERSION - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/VERSION/debug-test71/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
