Extension [ <persistent> extension #120 PC/SC version 0.3.1 ] {

  - Constants [74] {
    Constant [ integer SCARD_E_BAD_SEEK ] { 2148532265 }
    Constant [ integer SCARD_E_CANCELLED ] { 2148532226 }
    Constant [ integer SCARD_E_CANT_DISPOSE ] { 2148532238 }
    Constant [ integer SCARD_E_CARD_UNSUPPORTED ] { 2148532252 }
    Constant [ integer SCARD_E_CERTIFICATE_UNAVAILABLE ] { 2148532269 }
    Constant [ integer SCARD_E_COMM_DATA_LOST ] { 2148532271 }
    Constant [ integer SCARD_E_DIR_NOT_FOUND ] { 2148532259 }
    Constant [ integer SCARD_E_DUPLICATE_READER ] { 2148532251 }
    Constant [ integer SCARD_E_FILE_NOT_FOUND ] { 2148532260 }
    Constant [ integer SCARD_E_ICC_CREATEORDER ] { 2148532257 }
    Constant [ integer SCARD_E_ICC_INSTALLATION ] { 2148532256 }
    Constant [ integer SCARD_E_INSUFFICIENT_BUFFER ] { 2148532232 }
    Constant [ integer SCARD_E_INVALID_ATR ] { 2148532245 }
    Constant [ integer SCARD_E_INVALID_CHV ] { 2148532266 }
    Constant [ integer SCARD_E_INVALID_HANDLE ] { 2148532227 }
    Constant [ integer SCARD_E_INVALID_PARAMETER ] { 2148532228 }
    Constant [ integer SCARD_E_INVALID_TARGET ] { 2148532229 }
    Constant [ integer SCARD_E_INVALID_VALUE ] { 2148532241 }
    Constant [ integer SCARD_E_NO_ACCESS ] { 2148532263 }
    Constant [ integer SCARD_E_NO_DIR ] { 2148532261 }
    Constant [ integer SCARD_E_NO_FILE ] { 2148532262 }
    Constant [ integer SCARD_E_NO_KEY_CONTAINER ] { 2148532272 }
    Constant [ integer SCARD_E_NO_MEMORY ] { 2148532230 }
    Constant [ integer SCARD_E_NO_READERS_AVAILABLE ] { 2148532270 }
    Constant [ integer SCARD_E_NO_SERVICE ] { 2148532253 }
    Constant [ integer SCARD_E_NO_SMARTCARD ] { 2148532236 }
    Constant [ integer SCARD_E_NO_SUCH_CERTIFICATE ] { 2148532268 }
    Constant [ integer SCARD_E_NOT_READY ] { 2148532240 }
    Constant [ integer SCARD_E_NOT_TRANSACTED ] { 2148532246 }
    Constant [ integer SCARD_E_PCI_TOO_SMALL ] { 2148532249 }
    Constant [ integer SCARD_E_PROTO_MISMATCH ] { 2148532239 }
    Constant [ integer SCARD_E_READER_UNAVAILABLE ] { 2148532247 }
    Constant [ integer SCARD_E_READER_UNSUPPORTED ] { 2148532250 }
    Constant [ integer SCARD_E_SERVER_TOO_BUSY ] { 2148532273 }
    Constant [ integer SCARD_E_SERVICE_STOPPED ] { 2148532254 }
    Constant [ integer SCARD_E_SHARING_VIOLATION ] { 2148532235 }
    Constant [ integer SCARD_E_SYSTEM_CANCELLED ] { 2148532242 }
    Constant [ integer SCARD_E_TIMEOUT ] { 2148532234 }
    Constant [ integer SCARD_E_UNEXPECTED ] { 2148532255 }
    Constant [ integer SCARD_E_UNKNOWN_CARD ] { 2148532237 }
    Constant [ integer SCARD_E_UNKNOWN_READER ] { 2148532233 }
    Constant [ integer SCARD_E_UNKNOWN_RES_MNG ] { 2148532267 }
    Constant [ integer SCARD_E_UNSUPPORTED_FEATURE ] { 2148532255 }
    Constant [ integer SCARD_E_WRITE_TOO_MANY ] { 2148532264 }
    Constant [ integer SCARD_F_COMM_ERROR ] { 2148532243 }
    Constant [ integer SCARD_F_INTERNAL_ERROR ] { 2148532225 }
    Constant [ integer SCARD_F_UNKNOWN_ERROR ] { 2148532244 }
    Constant [ integer SCARD_F_WAITED_TOO_LONG ] { 2148532231 }
    Constant [ integer SCARD_P_SHUTDOWN ] { 2148532248 }
    Constant [ integer SCARD_S_SUCCESS ] { 0 }
    Constant [ integer SCARD_W_CANCELLED_BY_USER ] { 2148532334 }
    Constant [ integer SCARD_W_CARD_NOT_AUTHENTICATED ] { 2148532335 }
    Constant [ integer SCARD_W_CHV_BLOCKED ] { 2148532332 }
    Constant [ integer SCARD_W_EOF ] { 2148532333 }
    Constant [ integer SCARD_W_REMOVED_CARD ] { 2148532329 }
    Constant [ integer SCARD_W_RESET_CARD ] { 2148532328 }
    Constant [ integer SCARD_W_SECURITY_VIOLATION ] { 2148532330 }
    Constant [ integer SCARD_W_UNPOWERED_CARD ] { 2148532327 }
    Constant [ integer SCARD_W_UNRESPONSIVE_CARD ] { 2148532326 }
    Constant [ integer SCARD_W_UNSUPPORTED_CARD ] { 2148532325 }
    Constant [ integer SCARD_W_WRONG_CHV ] { 2148532331 }
    Constant [ integer SCARD_PROTOCOL_RAW ] { 4 }
    Constant [ integer SCARD_PROTOCOL_T0 ] { 1 }
    Constant [ integer SCARD_PROTOCOL_T1 ] { 2 }
    Constant [ integer SCARD_EJECT_CARD ] { 3 }
    Constant [ integer SCARD_LEAVE_CARD ] { 0 }
    Constant [ integer SCARD_RESET_CARD ] { 1 }
    Constant [ integer SCARD_UNPOWER_CARD ] { 2 }
    Constant [ integer SCARD_ABSENT ] { 2 }
    Constant [ integer SCARD_NEGOTIABLE ] { 32 }
    Constant [ integer SCARD_POWERED ] { 16 }
    Constant [ integer SCARD_PRESENT ] { 4 }
    Constant [ integer SCARD_SPECIFIC ] { 64 }
    Constant [ integer SCARD_SWALLOWED ] { 8 }
  }

  - Functions {
    Function [ <internal:PC/SC> function scard_establish_context ] {
    }
    Function [ <internal:PC/SC> function scard_release_context ] {
    }
    Function [ <internal:PC/SC> function scard_is_valid_context ] {
    }
    Function [ <internal:PC/SC> function scard_list_readers ] {
    }
    Function [ <internal:PC/SC> function scard_connect ] {

      - Parameters [4] {
        Parameter #0 [ <required> $context ]
        Parameter #1 [ <required> $reader_name ]
        Parameter #2 [ <optional> $preferred_protocol ]
        Parameter #3 [ <optional> &$active_protocol ]
      }
    }
    Function [ <internal:PC/SC> function scard_disconnect ] {
    }
    Function [ <internal:PC/SC> function scard_transmit ] {
    }
    Function [ <internal:PC/SC> function scard_status ] {
    }
    Function [ <internal:PC/SC> function scard_last_errno ] {
    }
    Function [ <internal:PC/SC> function scard_errstr ] {
    }
  }
}

