===== 5.6.28RC1 (2016-10-28)

$ grep -r 'Tests failed' /var/lib/mock/scl56*/build.log

/var/lib/mock/scl56el6x/build.log:Tests failed    :     0
/var/lib/mock/scl56el7x/build.log:Tests failed    :     0
/var/lib/mock/scl56fc22x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc23x/build.log:Tests failed    :    3
/var/lib/mock/scl56fc24x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc25x/build.log:Tests failed    :    0

fc23x:
	***	Bug #20382 [2] (strtotime ("Monday", $date) produces wrong result on DST changeover) [ext/date/tests/bug20382-2.phpt]
	***	Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
	***	Bug #33415 [1] (Possibly invalid non-one-hour DST or timezone shifts) [ext/date/tests/bug33415-1.phpt]


*	proc_open have erratic results... :(
***	Related to tzdata 2016g (f24+) vs 2016f

