===== 5.6.10RC1

$ grep -r 'Tests failed' /var/lib/mock/scl56*/build.log

/var/lib/mock/scl56el6x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl56el7x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl56fc19x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl56fc20x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl56fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl56fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
