===== 5.6.30 (2017-01-19)

$ grep -r 'Tests failed' /var/lib/mock/scl56*/build.log

/var/lib/mock/scl56el6x/build.log:Tests failed    :     0
/var/lib/mock/scl56el7x/build.log:Tests failed    :     0
/var/lib/mock/scl56fc22x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc23x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc24x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc25x/build.log:Tests failed    :    0
/var/lib/mock/scl56fc25x/build.log:Tests failed    :    8


fc26x:
		Bug #20382 [2] (strtotime ("Monday", $date) produces wrong result on DST changeover) [ext/date/tests/bug20382-2.phpt]
		Bug #27780 (strtotime(+1 xxx) returns a wrong date/time) [ext/date/tests/bug27780.phpt]
		Bug #32086 (strtotime don't work in DST) [ext/date/tests/bug32086.phpt]
		Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
		Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
		Bug #33415 [1] (Possibly invalid non-one-hour DST or timezone shifts) [ext/date/tests/bug33415-1.phpt]
		Bug #33415 [2] (Possibly invalid non-one-hour DST or timezone shifts) [ext/date/tests/bug33415-2.phpt]
		date_modify() function [1] [ext/date/tests/date_modify-1.phpt]


*	proc_open have erratic results... :(
***	test fixed upstream
***	f26x bugs related to tzdata 2016j vs 2017a
