===== 5.6.30RC1 (2017-01-06)

$ grep -r 'Tests failed' /var/lib/mock/scl56*/build.log

/var/lib/mock/scl56el6x/build.log:Tests failed    :     1
/var/lib/mock/scl56el7x/build.log:Tests failed    :     1
/var/lib/mock/scl56fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl56fc23x/build.log:Tests failed    :    1
/var/lib/mock/scl56fc24x/build.log:Tests failed    :    1
/var/lib/mock/scl56fc25x/build.log:Tests failed    :    1


el6x, el7x, fc22x, fc23x, fc24x, fc25x
	***	__wakeup should be able to modify dynamic properties without affecting copies of those properties [ext/standard/tests/serialize/bug72610_3.phpt]


*	proc_open have erratic results... :(
***	test fixed upstream

