Extension [ <persistent> extension #124 yac version 2.0.1 ] {

  - INI {
    Entry [ yac.enable <SYSTEM> ]
      Current = '1'
    }
    Entry [ yac.debug <ALL> ]
      Current = '0'
    }
    Entry [ yac.keys_memory_size <SYSTEM> ]
      Current = '4M'
    }
    Entry [ yac.values_memory_size <SYSTEM> ]
      Current = '64M'
    }
    Entry [ yac.compress_threshold <SYSTEM> ]
      Current = '-1'
    }
    Entry [ yac.enable_cli <SYSTEM> ]
      Current = '0'
    }
  }

  - Constants [5] {
    Constant [ string YAC_VERSION ] { 2.0.1 }
    Constant [ integer YAC_MAX_KEY_LEN ] { 48 }
    Constant [ integer YAC_MAX_VALUE_RAW_LEN ] { 67108863 }
    Constant [ integer YAC_MAX_RAW_COMPRESSED_LEN ] { 1048576 }
    Constant [ string YAC_SERIALIZER ] { PHP }
  }

  - Classes [1] {
    Class [ <internal:yac> class Yac ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [1] {
        Property [ <default> protected $_prefix ]
      }

      - Methods [10] {
        Method [ <internal:yac, ctor> public method __construct ] {

          - Parameters [1] {
            Parameter #0 [ <optional> $prefix ]
          }
        }

        Method [ <internal:yac> public method add ] {

          - Parameters [3] {
            Parameter #0 [ <required> $keys ]
            Parameter #1 [ <optional> $value ]
            Parameter #2 [ <optional> $ttl ]
          }
        }

        Method [ <internal:yac> public method set ] {

          - Parameters [3] {
            Parameter #0 [ <required> $keys ]
            Parameter #1 [ <optional> $value ]
            Parameter #2 [ <optional> $ttl ]
          }
        }

        Method [ <internal:yac> public method __set ] {

          - Parameters [2] {
            Parameter #0 [ <required> $key ]
            Parameter #1 [ <required> $value ]
          }
        }

        Method [ <internal:yac> public method get ] {

          - Parameters [1] {
            Parameter #0 [ <required> $keys ]
          }
        }

        Method [ <internal:yac> public method __get ] {

          - Parameters [1] {
            Parameter #0 [ <required> $key ]
          }
        }

        Method [ <internal:yac> public method delete ] {

          - Parameters [2] {
            Parameter #0 [ <required> $keys ]
            Parameter #1 [ <optional> $ttl ]
          }
        }

        Method [ <internal:yac> public method flush ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:yac> public method info ] {

          - Parameters [0] {
          }
        }

        Method [ <internal:yac> public method dump ] {

          - Parameters [0] {
          }
        }
      }
    }
  }
}

