Extension [ <persistent> extension #162 apm version 2.1.3 ] {

  - INI {
    Entry [ apm.enabled <SYSTEM> ]
      Current = ''
    }
    Entry [ apm.application_id <ALL> ]
      Current = 'My application'
    }
    Entry [ apm.event_enabled <ALL> ]
      Current = '1'
    }
    Entry [ apm.store_stacktrace <ALL> ]
      Current = '1'
    }
    Entry [ apm.store_ip <ALL> ]
      Current = '1'
    }
    Entry [ apm.store_cookies <ALL> ]
      Current = '1'
    }
    Entry [ apm.store_post <ALL> ]
      Current = '1'
    }
    Entry [ apm.stats_duration_threshold <ALL> ]
      Current = '100'
    }
    Entry [ apm.stats_user_cpu_threshold <ALL> ]
      Current = '100'
    }
    Entry [ apm.stats_sys_cpu_threshold <ALL> ]
      Current = '10'
    }
    Entry [ apm.dump_max_depth <ALL> ]
      Current = '1'
    }
    Entry [ apm.sqlite_enabled <PERDIR> ]
      Current = ''
    }
    Entry [ apm.sqlite_stats_enabled <ALL> ]
      Current = '0'
    }
    Entry [ apm.sqlite_exception_mode <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.sqlite_error_reporting <ALL> ]
      Current = ''
    }
    Entry [ apm.sqlite_max_event_insert_timeout <ALL> ]
      Current = '100'
    }
    Entry [ apm.sqlite_db_path <ALL> ]
      Current = '/var/lib/php/apm/db'
    }
    Entry [ apm.sqlite_process_silenced_events <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.mysql_enabled <PERDIR> ]
      Current = ''
    }
    Entry [ apm.mysql_stats_enabled <ALL> ]
      Current = '0'
    }
    Entry [ apm.mysql_exception_mode <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.mysql_error_reporting <ALL> ]
      Current = ''
    }
    Entry [ apm.mysql_host <PERDIR> ]
      Current = 'localhost'
    }
    Entry [ apm.mysql_port <PERDIR> ]
      Current = '0'
    }
    Entry [ apm.mysql_user <PERDIR> ]
      Current = 'root'
    }
    Entry [ apm.mysql_pass <PERDIR> ]
      Current = ''
    }
    Entry [ apm.mysql_db <PERDIR> ]
      Current = 'apm'
    }
    Entry [ apm.mysql_process_silenced_events <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.statsd_enabled <PERDIR> ]
      Current = ''
    }
    Entry [ apm.statsd_stats_enabled <ALL> ]
      Current = '1'
    }
    Entry [ apm.statsd_exception_mode <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.statsd_error_reporting <ALL> ]
      Current = ''
    }
    Entry [ apm.statsd_host <PERDIR> ]
      Current = 'localhost'
    }
    Entry [ apm.statsd_port <PERDIR> ]
      Current = '8125'
    }
    Entry [ apm.statsd_prefix <ALL> ]
      Current = 'apm'
    }
    Entry [ apm.socket_enabled <ALL> ]
      Current = ''
    }
    Entry [ apm.socket_stats_enabled <ALL> ]
      Current = '1'
    }
    Entry [ apm.socket_exception_mode <PERDIR> ]
      Current = '1'
    }
    Entry [ apm.socket_error_reporting <ALL> ]
      Current = ''
    }
    Entry [ apm.socket_path <ALL> ]
      Current = 'file:/tmp/apm.sock|tcp:127.0.0.1:8264'
    }
    Entry [ apm.socket_process_silenced_events <PERDIR> ]
      Current = '1'
    }
  }
}

