Extension [ <persistent> extension #61 inotify version 2.0.0 ] {

  - Constants [23] {
    Constant [ integer IN_ACCESS ] { 1 }
    Constant [ integer IN_MODIFY ] { 2 }
    Constant [ integer IN_ATTRIB ] { 4 }
    Constant [ integer IN_CLOSE_WRITE ] { 8 }
    Constant [ integer IN_CLOSE_NOWRITE ] { 16 }
    Constant [ integer IN_OPEN ] { 32 }
    Constant [ integer IN_MOVED_FROM ] { 64 }
    Constant [ integer IN_MOVED_TO ] { 128 }
    Constant [ integer IN_CREATE ] { 256 }
    Constant [ integer IN_DELETE ] { 512 }
    Constant [ integer IN_DELETE_SELF ] { 1024 }
    Constant [ integer IN_MOVE_SELF ] { 2048 }
    Constant [ integer IN_UNMOUNT ] { 8192 }
    Constant [ integer IN_Q_OVERFLOW ] { 16384 }
    Constant [ integer IN_IGNORED ] { 32768 }
    Constant [ integer IN_CLOSE ] { 24 }
    Constant [ integer IN_MOVE ] { 192 }
    Constant [ integer IN_ALL_EVENTS ] { 4095 }
    Constant [ integer IN_ONLYDIR ] { 16777216 }
    Constant [ integer IN_DONT_FOLLOW ] { 33554432 }
    Constant [ integer IN_MASK_ADD ] { 536870912 }
    Constant [ integer IN_ISDIR ] { 1073741824 }
    Constant [ integer IN_ONESHOT ] { 2147483648 }
  }

  - Functions {
    Function [ <internal:inotify> function inotify_init ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:inotify> function inotify_add_watch ] {

      - Parameters [3] {
        Parameter #0 [ <required> $inotify_instance ]
        Parameter #1 [ <required> $pathname ]
        Parameter #2 [ <required> $mask ]
      }
    }
    Function [ <internal:inotify> function inotify_rm_watch ] {

      - Parameters [2] {
        Parameter #0 [ <required> $inotify_instance ]
        Parameter #1 [ <required> $mask ]
      }
    }
    Function [ <internal:inotify> function inotify_queue_len ] {

      - Parameters [1] {
        Parameter #0 [ <required> $inotify_instance ]
      }
    }
    Function [ <internal:inotify> function inotify_read ] {

      - Parameters [1] {
        Parameter #0 [ <required> $inotify_instance ]
      }
    }
  }
}

