################################################################################
#
# OCS Inventory NG Administration Server
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################

#
# ANY CHANGE ON THIS FILE REQUIRES APACHE RESTART TO TAKE EFFECT
#

################################################################################
# Administration console public pages
# 

# Uncomment if you want a virtual host for OCS Inventory NG
#<VirtualHost *:80>
#        ServerName   ocsinventory-ng
#        ServerAlias  ocsinventory-ng.yourdomain.tld
#        DocumentRoot PATH_TO_OCSREPORTS_DIR

Alias OCSREPORTS_ALIAS PATH_TO_OCSREPORTS_DIR

<Directory PATH_TO_OCSREPORTS_DIR>
    # By default, users can use console from everywhere
    Order deny,allow
    Allow from all

    
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    
    # Uncomment following to force use of HTTPS in Administration Server
    #SSLRequireSSL
    
        #php_flag short_open_tag         on
        php_flag file_uploads           on

        # Some PHP tuning for deployement feature up to 50 MB
        php_value post_max_size         51M
        php_value upload_max_filesize   50M

        # You may have to uncomment following on errors
        #php_value memory_limit          16M
        #php_value max_execution_time    -1
        #php_value max_input_time 	     -1

    # Uncomment following to allow HTTP body request up to 4 MB
    # instead default 512 KB
    #LimitRequestBody 4194304
</Directory>

################################################################################
# Deployment packages download area
# 
Alias PACKAGES_ALIAS PATH_TO_PACKAGES_DIR

################################################################################
# Snmp communities area
#
# Alias to put Snmp communities reference file (snmp_com.txt) outside Apache document root directory
#
# Uncomment this Alias to allow SNMP discovery feature
# WARNING this file, with communities definition, will be publicly available
#Alias SNMP_ALIAS PATH_TO_SNMP_DIR

#</VirtualHost>

