===== 7.0.3 (2016-02-03)

$ grep -r 'Tests failed' /var/lib/mock/scl70*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/scl70el7x/build.log:Tests failed    :    3 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc20x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)

el6x, el7x, fc20x
    Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
    strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
el7x
    Test session_set_save_handler() function : test lazy_write [ext/session/tests/session_set_save_handler_variation6.phpt]

* proc_open give erratic test results :(
