===== 7.0.0-0.25.RC8 (2015-11-25)

$ grep -r 'Tests failed' /var/lib/mock/scl70*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/scl70el7x/build.log:Tests failed    :    6 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc20x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)

el6x, el7x, fc20x
	Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
	strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
el7x
	Bug #64438 proc_open hangs with stdin/out with 4097+ bytes [ext/standard/tests/streams/proc_open_bug64438.phpt]
fc22x
	Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]

* proc_open give erratic test results :(
