===== 7.0.14 (2016-12-08)

$ grep -r 'Tests failed' /var/lib/mock/scl70*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :     0
/var/lib/mock/scl70el7x/build.log:Tests failed    :     0
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    0
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    0
/var/lib/mock/scl70fc24x/build.log:Tests failed    :    0
/var/lib/mock/scl70fc25x/build.log:Tests failed    :    0



*	proc_open give erratic test results :(
**	fixed upstream
***	Related to tzdata 2016g (f24+) vs 2016f

