Extension [ <persistent> extension #138 vld version 0.14.0 ] {

  - INI {
    Entry [ vld.active <SYSTEM> ]
      Current = '0'
    }
    Entry [ vld.skip_prepend <SYSTEM> ]
      Current = '0'
    }
    Entry [ vld.skip_append <SYSTEM> ]
      Current = '0'
    }
    Entry [ vld.execute <SYSTEM> ]
      Current = '1'
    }
    Entry [ vld.verbosity <SYSTEM> ]
      Current = '1'
    }
    Entry [ vld.format <SYSTEM> ]
      Current = '0'
    }
    Entry [ vld.col_sep <SYSTEM> ]
      Current = '	'
    }
    Entry [ vld.save_dir <SYSTEM> ]
      Current = '/tmp'
    }
    Entry [ vld.save_paths <SYSTEM> ]
      Current = '0'
    }
    Entry [ vld.dump_paths <SYSTEM> ]
      Current = '1'
    }
  }
}

