# GLPI

location = /glpi {
    alias /usr/share/glpi/;
}

location /glpi/ {
    root /usr/share;
    index index.php;

    location ~ ^/glpi/config/(.+)$ {
        deny all;
    }
    location ~ ^/glpi/scripts/(.+)$ {
        deny all;
    }
    location ~ ^/glpi/locales/(.+)$ {
        deny all;
    }
    location /glpi/install/mysql {
        deny all;
    }

    # Install is only allowed via local access (from the GLPI server).
    # Add your IP address if you need it for remote installation,
    # but remember to remove it after installation for security.
    location ~ ^/glpi/install/(.+\.php)$ {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        try_files $uri =404;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
        fastcgi_param  SERVER_NAME      $host;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm;
    }

    location ~ ^/glpi/(.+\.php)$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
        fastcgi_param  SERVER_NAME      $host;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm;
    }
}
