+ php56-php-pecl-rar-3.0.2-3.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-rar.ini
+ php56-php-pecl-redis-2.2.5-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-redis.ini
+ php56-php-pecl-riak-1.2.0-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-riak.ini
+ php56-php-pecl-rrd-1.1.3-3.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-rrd.ini
+ php56-php-pecl-runkit-1.0.4-0.8.git5e179e9.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-runkit.ini
+ php56-php-pecl-scream-0.1.0-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-scream.ini
+ php56-php-pecl-scrypt-1.2-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-scrypt.ini
+ php56-php-pecl-sdl-0.9.3-1.fc21.remi.x86_64.rpm
+ php56-php-pecl-selinux-0.3.1-16.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-selinux.ini
+ php56-php-pecl-solr-1.1.1-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-solr.ini
+ php56-php-pecl-solr2-2.0.0-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-solr.ini
+ php56-php-pecl-sphinx-1.3.2-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-sphinx.ini
+ php56-php-pecl-spl-types-0.4.0-6.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-spl_types.ini
+ php56-php-pecl-sqlite-2.0.0-0.7.svn332053.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-sqlite.ini
+ php56-php-pecl-ssdeep-1.0.4-3.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-ssdeep.ini
+ php56-php-pecl-ssh2-0.12-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-ssh2.ini
+ php56-php-pecl-stats-1.0.3-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-stats.ini
+ php56-php-pecl-stomp-1.0.5-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-stomp.ini
+ php56-php-pecl-stomp-1.0.6-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-stomp.ini
+ php56-php-pecl-strict-0.4.0-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-strict.ini
+ php56-php-pecl-strict-0.4.1-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-strict.ini
+ php56-php-pecl-swoole-1.7.8-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-swoole.ini
+ php56-php-pecl-sync-1.0.1-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-sync.ini
+ php56-php-pecl-termbox-0.1.2-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-termbox.ini
+ php56-php-pecl-uopz-2.0.6-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/05-uopz.ini
+ php56-php-pecl-uploadprogress-1.0.3.1-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-uploadprogress.ini
+ php56-php-pecl-uri-template-1.0-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-uri_template.ini
+ php56-php-pecl-uuid-1.0.3-9.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-uuid.ini
+ php56-php-pecl-vld-0.13.0-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-vld.ini
+ php56-php-pecl-weakref-0.2.6-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-weakref.ini
+ php56-php-pecl-xattr-1.2.0-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xattr.ini
+ php56-php-pecl-xdebug-2.2.6-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/15-xdebug.ini
+ php56-php-pecl-xdebug-2.2.6-3.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/15-xdebug.ini
+ php56-php-pecl-xhprof-0.9.4-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xhprof.ini
+ php56-php-pecl-xmldiff-0.9.2-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xmldiff.ini
+ php56-php-pecl-xmldiff-devel-0.9.2-5.fc21.remi.x86_64.rpm
+ php56-php-pecl-xmp-4.2.0-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xmp.ini
+ php56-php-pecl-xrange-1.3.2-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xrange.ini
+ php56-php-pecl-xslcache-0.7.2-5.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xslcache.ini
+ php56-php-pecl-yaf-2.3.3-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-yaf.ini
+ php56-php-pecl-yaml-1.1.1-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-yaml.ini
+ php56-php-pecl-yar-1.2.4-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-yar.ini
+ php56-php-pecl-yaz-1.1.9-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-yaz.ini
+ php56-php-pecl-yp-1.0.1-2.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-yp.ini
+ php56-php-pecl-zmq-1.1.2-4.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-zmq.ini
+ php56-php-phalcon-1.3.4-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/50-phalcon.ini
+ php56-php-phurple-0.6.0-3.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-phurple.ini
+ php56-php-suhosin-0.9.37.1-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-suhosin.ini
+ php56-php-suhosin-0.9.37-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-suhosin.ini
+ php56-php-twig-1.16.2-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/twig.ini
+ php56-php-xcache-3.2.0-1.fc21.remi.x86_64.rpm
/etc/opt/remi/php56/php.d/40-xcache.ini
+ php56-xcache-admin-3.2.0-1.fc21.remi.noarch.rpm
/etc/opt/remi/php56/xcache
/etc/opt/remi/php56/xcache/cacher
/etc/opt/remi/php56/xcache/cacher/config.example.php
/etc/opt/remi/php56/xcache/config.example.php
/etc/opt/remi/php56/xcache/coverager
/etc/opt/remi/php56/xcache/coverager/config.example.php
+ php56-xhprof-0.9.4-5.fc21.remi.noarch.rpm
