Extension [ <persistent> extension #118 termbox version 0.1.3 ] {

  - Constants [100] {
    Constant [ integer TB_KEY_F1 ] { 65535 }
    Constant [ integer TB_KEY_F2 ] { 65534 }
    Constant [ integer TB_KEY_F3 ] { 65533 }
    Constant [ integer TB_KEY_F4 ] { 65532 }
    Constant [ integer TB_KEY_F5 ] { 65531 }
    Constant [ integer TB_KEY_F6 ] { 65530 }
    Constant [ integer TB_KEY_F7 ] { 65529 }
    Constant [ integer TB_KEY_F8 ] { 65528 }
    Constant [ integer TB_KEY_F9 ] { 65527 }
    Constant [ integer TB_KEY_F10 ] { 65526 }
    Constant [ integer TB_KEY_F11 ] { 65525 }
    Constant [ integer TB_KEY_F12 ] { 65524 }
    Constant [ integer TB_KEY_INSERT ] { 65523 }
    Constant [ integer TB_KEY_DELETE ] { 65522 }
    Constant [ integer TB_KEY_HOME ] { 65521 }
    Constant [ integer TB_KEY_END ] { 65520 }
    Constant [ integer TB_KEY_PGUP ] { 65519 }
    Constant [ integer TB_KEY_PGDN ] { 65518 }
    Constant [ integer TB_KEY_ARROW_UP ] { 65517 }
    Constant [ integer TB_KEY_ARROW_DOWN ] { 65516 }
    Constant [ integer TB_KEY_ARROW_LEFT ] { 65515 }
    Constant [ integer TB_KEY_ARROW_RIGHT ] { 65514 }
    Constant [ integer TB_KEY_CTRL_TILDE ] { 0 }
    Constant [ integer TB_KEY_CTRL_2 ] { 0 }
    Constant [ integer TB_KEY_CTRL_A ] { 1 }
    Constant [ integer TB_KEY_CTRL_B ] { 2 }
    Constant [ integer TB_KEY_CTRL_C ] { 3 }
    Constant [ integer TB_KEY_CTRL_D ] { 4 }
    Constant [ integer TB_KEY_CTRL_E ] { 5 }
    Constant [ integer TB_KEY_CTRL_F ] { 6 }
    Constant [ integer TB_KEY_CTRL_G ] { 7 }
    Constant [ integer TB_KEY_BACKSPACE ] { 8 }
    Constant [ integer TB_KEY_CTRL_H ] { 8 }
    Constant [ integer TB_KEY_TAB ] { 9 }
    Constant [ integer TB_KEY_CTRL_I ] { 9 }
    Constant [ integer TB_KEY_CTRL_J ] { 10 }
    Constant [ integer TB_KEY_CTRL_K ] { 11 }
    Constant [ integer TB_KEY_CTRL_L ] { 12 }
    Constant [ integer TB_KEY_ENTER ] { 13 }
    Constant [ integer TB_KEY_CTRL_M ] { 13 }
    Constant [ integer TB_KEY_CTRL_N ] { 14 }
    Constant [ integer TB_KEY_CTRL_O ] { 15 }
    Constant [ integer TB_KEY_CTRL_P ] { 16 }
    Constant [ integer TB_KEY_CTRL_Q ] { 17 }
    Constant [ integer TB_KEY_CTRL_R ] { 18 }
    Constant [ integer TB_KEY_CTRL_S ] { 19 }
    Constant [ integer TB_KEY_CTRL_T ] { 20 }
    Constant [ integer TB_KEY_CTRL_U ] { 21 }
    Constant [ integer TB_KEY_CTRL_V ] { 22 }
    Constant [ integer TB_KEY_CTRL_W ] { 23 }
    Constant [ integer TB_KEY_CTRL_X ] { 24 }
    Constant [ integer TB_KEY_CTRL_Y ] { 25 }
    Constant [ integer TB_KEY_CTRL_Z ] { 26 }
    Constant [ integer TB_KEY_ESC ] { 27 }
    Constant [ integer TB_KEY_CTRL_LSQ_BRACKET ] { 27 }
    Constant [ integer TB_KEY_CTRL_3 ] { 27 }
    Constant [ integer TB_KEY_CTRL_4 ] { 28 }
    Constant [ integer TB_KEY_CTRL_BACKSLASH ] { 28 }
    Constant [ integer TB_KEY_CTRL_5 ] { 29 }
    Constant [ integer TB_KEY_CTRL_RSQ_BRACKET ] { 29 }
    Constant [ integer TB_KEY_CTRL_6 ] { 30 }
    Constant [ integer TB_KEY_CTRL_7 ] { 31 }
    Constant [ integer TB_KEY_CTRL_SLASH ] { 31 }
    Constant [ integer TB_KEY_CTRL_UNDERSCORE ] { 31 }
    Constant [ integer TB_KEY_SPACE ] { 32 }
    Constant [ integer TB_KEY_BACKSPACE2 ] { 127 }
    Constant [ integer TB_KEY_CTRL_8 ] { 127 }
    Constant [ integer TB_MOD_ALT ] { 1 }
    Constant [ integer TB_DEFAULT ] { 0 }
    Constant [ integer TB_BLACK ] { 1 }
    Constant [ integer TB_RED ] { 2 }
    Constant [ integer TB_GREEN ] { 3 }
    Constant [ integer TB_YELLOW ] { 4 }
    Constant [ integer TB_BLUE ] { 5 }
    Constant [ integer TB_MAGENTA ] { 6 }
    Constant [ integer TB_CYAN ] { 7 }
    Constant [ integer TB_WHITE ] { 8 }
    Constant [ integer TB_BOLD ] { 256 }
    Constant [ integer TB_UNDERLINE ] { 512 }
    Constant [ integer TB_REVERSE ] { 1024 }
    Constant [ integer TB_EVENT_KEY ] { 1 }
    Constant [ integer TB_EVENT_RESIZE ] { 2 }
    Constant [ integer TB_EUNSUPPORTED_TERMINAL ] { -1 }
    Constant [ integer TB_EFAILED_TO_OPEN_TTY ] { -2 }
    Constant [ integer TB_EPIPE_TRAP_ERROR ] { -3 }
    Constant [ integer TB_HIDE_CURSOR ] { -1 }
    Constant [ integer TB_INPUT_CURRENT ] { 0 }
    Constant [ integer TB_INPUT_ESC ] { 1 }
    Constant [ integer TB_INPUT_ALT ] { 2 }
    Constant [ integer TB_OUTPUT_CURRENT ] { 0 }
    Constant [ integer TB_OUTPUT_NORMAL ] { 1 }
    Constant [ integer TB_OUTPUT_256 ] { 2 }
    Constant [ integer TB_OUTPUT_216 ] { 3 }
    Constant [ integer TB_OUTPUT_GRAYSCALE ] { 4 }
    Constant [ integer TB_EOF ] { -1 }
    Constant [ integer TB_ERROR_NONE ] { 0 }
    Constant [ integer TB_ERROR_NOT_INITIALIZED ] { -100 }
    Constant [ integer TB_ERROR_ALREADY_INITIALIZED ] { -101 }
    Constant [ integer TB_ERROR_COULD_NOT_READ_INPUT ] { -102 }
    Constant [ integer TB_ERROR_INVALID_MODE ] { -103 }
  }

  - Functions {
    Function [ <internal:termbox> function termbox_init ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_shutdown ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_width ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_height ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_clear ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_set_clear_attributes ] {

      - Parameters [2] {
        Parameter #0 [ <required> $fg ]
        Parameter #1 [ <required> $bg ]
      }
    }
    Function [ <internal:termbox> function termbox_present ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_set_cursor ] {

      - Parameters [2] {
        Parameter #0 [ <required> $x ]
        Parameter #1 [ <required> $y ]
      }
    }
    Function [ <internal:termbox> function termbox_change_cell ] {

      - Parameters [5] {
        Parameter #0 [ <required> $x ]
        Parameter #1 [ <required> $y ]
        Parameter #2 [ <required> $ch ]
        Parameter #3 [ <required> $fg ]
        Parameter #4 [ <required> $bg ]
      }
    }
    Function [ <internal:termbox> function termbox_set_input_mode ] {

      - Parameters [1] {
        Parameter #0 [ <required> $mode ]
      }
    }
    Function [ <internal:termbox> function termbox_get_input_mode ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_set_output_mode ] {

      - Parameters [1] {
        Parameter #0 [ <required> $mode ]
      }
    }
    Function [ <internal:termbox> function termbox_get_output_mode ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_peek_event ] {

      - Parameters [1] {
        Parameter #0 [ <required> $timeout_ms ]
      }
    }
    Function [ <internal:termbox> function termbox_poll_event ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:termbox> function termbox_utf8_char_to_unicode ] {

      - Parameters [1] {
        Parameter #0 [ <required> $char ]
      }
    }
    Function [ <internal:termbox> function termbox_utf8_unicode_to_char ] {

      - Parameters [1] {
        Parameter #0 [ <required> $unicode ]
      }
    }
    Function [ <internal:termbox> function termbox_print ] {

      - Parameters [5] {
        Parameter #0 [ <required> $str ]
        Parameter #1 [ <required> $x ]
        Parameter #2 [ <required> $y ]
        Parameter #3 [ <required> $fg ]
        Parameter #4 [ <required> $bg ]
      }
    }
    Function [ <internal:termbox> function termbox_last_error ] {

      - Parameters [0] {
      }
    }
  }
}

