; Enable "Yet Another Framework" extension module
extension =  yaf.so

; Runtime configuration
; http://www.php.net/manual/en/yaf.configuration.php

; The global library path, Yaf_loader will search global library in this directory.
;yaf.library = ""

; If there is only one part in PATH_INFO, should it consider as a controller or action.
;yaf.action_prefer = 0

; Whether lowercase all the path during the class autoloading.
;yaf.lowcase_path = 0

; When this value is On, if Yaf_Loader can not find a class, it will return FALSE, 
; then give chance to other auto load function to be called.
; When this value is Off(default), Yaf_Loader::autoload() will always return TRUE.
;yaf.use_spl_autoload = 0


; The max forward count, default is 5. 
; That means you can have a max value of 5 in the forward stack.
; This is a protection for prevent recursive Yaf_Controller_Abstract::forward().
;yaf.forward_limit = 5

; When this On, Yaf_Loader will identify a class by it's suffix to decide whether it is a MVC Class.
; When this Off, Yaf_Loader will look at the prefix of the class name.
;yaf.name_suffix = 1

; When this is not empty, Yaf_Loader will identify the class suffix and string value of this.
; For example, when this value is "_", Yaf_Loader will take Index_Controller as a Controller Class, 
; IndexController as a normal class.
;yaf.name_separator = ""


; If this is On, and in the meantime you are using ini config file as the parameter of Yaf_Application(),
; the compiling result of the ini config file will be cached in the PHP process. 
;yaf.cache_config = 0 

; This value is "product" by default, used for Yaf to fetch the config section of a ini config file.
; That is, if this value is "product", Yaf will use the section named "product" in the ini config
; file (the first parameter of the Yaf_Application) as the final config of the Yaf_Application.
;yaf.environ = "product"

; If this value is On, All class of Yaf will named in namespace style.
; For example, Yaf_Route_Rewrite => \Yaf\Route\Rewrite, 
; Yaf_Controller_Abstract => \Yaf\Controller_Abstract
; (Abstract is the keyword, can not used as a class name)
;yaf.use_namespace = 0

