===== 7.1.0alpha1 (2016-06-09)

$ grep -r 'Tests failed' /var/lib/mock/scl71*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :     3
/var/lib/mock/scl70el7x/build.log:Tests failed    :     3
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    1
/var/lib/mock/scl70fc24x/build.log:Tests failed    :    1

el6x, el7x
    Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
    strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
el6x, el7x, fc22x, fc23x, fc24x
	ReflectionGenerator basic test [ext/reflection/tests/ReflectionGenerator_basic.phpt]

*	proc_open give erratic test results :(
**	fixed upstream

