===== 7.1.0beta2 (2016-08-04)

$ grep -r 'Tests failed' /var/lib/mock/scl71*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :     1
/var/lib/mock/scl70el7x/build.log:Tests failed    :     1
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    1
/var/lib/mock/scl70fc24x/build.log:Tests failed    :    1

el6x, el7x, fc22x, fc23x, fc24x
	**	Test base64_decode() function : basic functionality - padding and whitespace [ext/standard/tests/url/base64_decode_basic_003.phpt]


*	proc_open give erratic test results :(
**	fixed upstream

