===== 7.1.0RC5 (2016-10-27)

$ grep -r 'Tests failed' /var/lib/mock/scl71*/build.log

/var/lib/mock/scl70el6x/build.log:Tests failed    :     0
/var/lib/mock/scl70el7x/build.log:Tests failed    :     0
/var/lib/mock/scl70fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl70fc23x/build.log:Tests failed    :    4
/var/lib/mock/scl70fc24x/build.log:Tests failed    :    0
/var/lib/mock/scl70fc25x/build.log:Tests failed    :    0

fc21x
	*	Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]
fc23x
	***	Bug #20382 [2] (strtotime ("Monday", $date) produces wrong result on DST changeover) [ext/date/tests/bug20382-2.phpt]
	***	Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
	***	Bug #33415 [1] (Possibly invalid non-one-hour DST or timezone shifts) [ext/date/tests/bug33415-1.phpt]
	***	Bug #51819 (Case discrepancy in timezone names cause Uncaught exception and fatal error) [ext/date/tests/bug51819.phpt]


*	proc_open give erratic test results :(
**	fixed upstream
***	Related to tzdata 2016g (f24+) vs 2016f

