Extension [ <persistent> extension #74 apcu version 4.0.7 ] {

  - INI {
    Entry [ apc.enabled <SYSTEM> ]
      Current = '1'
    }
    Entry [ apc.shm_segments <SYSTEM> ]
      Current = '1'
    }
    Entry [ apc.shm_size <SYSTEM> ]
      Current = '32M'
    }
    Entry [ apc.entries_hint <SYSTEM> ]
      Current = '4096'
    }
    Entry [ apc.gc_ttl <SYSTEM> ]
      Current = '3600'
    }
    Entry [ apc.ttl <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.smart <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.mmap_file_mask <SYSTEM> ]
      Current = '/tmp/apc.XXXXXX'
    }
    Entry [ apc.enable_cli <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.slam_defense <SYSTEM> ]
      Current = '1'
    }
    Entry [ apc.rfc1867 <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.rfc1867_prefix <SYSTEM> ]
      Current = 'upload_'
    }
    Entry [ apc.rfc1867_name <SYSTEM> ]
      Current = 'APC_UPLOAD_PROGRESS'
    }
    Entry [ apc.rfc1867_freq <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.rfc1867_ttl <SYSTEM> ]
      Current = '3600'
    }
    Entry [ apc.preload_path <SYSTEM> ]
      Current = ''
    }
    Entry [ apc.coredump_unmap <SYSTEM> ]
      Current = '0'
    }
    Entry [ apc.use_request_time <ALL> ]
      Current = '1'
    }
    Entry [ apc.serializer <SYSTEM> ]
      Current = 'php'
    }
    Entry [ apc.writable <SYSTEM> ]
      Current = '/tmp'
    }
  }

  - Constants [1] {
    Constant [ boolean APCU_APC_FULL_BC ] { 1 }
  }

  - Functions {
    Function [ <internal:apcu> function apcu_cache_info ] {

      - Parameters [2] {
        Parameter #0 [ <optional> $type ]
        Parameter #1 [ <optional> $limited ]
      }
    }
    Function [ <internal:apcu> function apcu_clear_cache ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $cache ]
      }
    }
    Function [ <internal:apcu> function apcu_sma_info ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $limited ]
      }
    }
    Function [ <internal:apcu> function apcu_key_info ] {

      - Parameters [1] {
        Parameter #0 [ <required> $key ]
      }
    }
    Function [ <internal:apcu> function apcu_enabled ] {

      - Parameters [0] {
      }
    }
    Function [ <internal:apcu> function apcu_store ] {

      - Parameters [3] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <required> $var ]
        Parameter #2 [ <optional> $ttl ]
      }
    }
    Function [ <internal:apcu> function apcu_fetch ] {

      - Parameters [2] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <optional> &$success ]
      }
    }
    Function [ <internal:apcu> function apcu_delete ] {

      - Parameters [1] {
        Parameter #0 [ <required> $keys ]
      }
    }
    Function [ <internal:apcu> function apcu_add ] {

      - Parameters [3] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <required> $var ]
        Parameter #2 [ <optional> $ttl ]
      }
    }
    Function [ <internal:apcu> function apcu_inc ] {

      - Parameters [3] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <optional> $step ]
        Parameter #2 [ <optional> &$success ]
      }
    }
    Function [ <internal:apcu> function apcu_dec ] {

      - Parameters [3] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <optional> $step ]
        Parameter #2 [ <optional> &$success ]
      }
    }
    Function [ <internal:apcu> function apcu_cas ] {

      - Parameters [3] {
        Parameter #0 [ <required> $key ]
        Parameter #1 [ <required> $old ]
        Parameter #2 [ <required> $new ]
      }
    }
    Function [ <internal:apcu> function apcu_exists ] {

      - Parameters [1] {
        Parameter #0 [ <required> $keys ]
      }
    }
    Function [ <internal:apcu> function apcu_bin_dump ] {

      - Parameters [1] {
        Parameter #0 [ <optional> $user_vars ]
      }
    }
    Function [ <internal:apcu> function apcu_bin_load ] {

      - Parameters [2] {
        Parameter #0 [ <required> $data ]
        Parameter #1 [ <optional> $flags ]
      }
    }
    Function [ <internal:apcu> function apcu_bin_dumpfile ] {

      - Parameters [4] {
        Parameter #0 [ <required> $user_vars ]
        Parameter #1 [ <required> $filename ]
        Parameter #2 [ <optional> $flags ]
        Parameter #3 [ <optional> $context ]
      }
    }
    Function [ <internal:apcu> function apcu_bin_loadfile ] {

      - Parameters [3] {
        Parameter #0 [ <required> $filename ]
        Parameter #1 [ <optional> $context ]
        Parameter #2 [ <optional> $flags ]
      }
    }
  }
}

