===== 5.5.42

$ grep -r 'Tests failed' /var/lib/mock/scl54*/build.log

/var/lib/mock/scl54fc19x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl54fc20x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/scl54fc21x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
	Test strptime() function : basic functionality [ext/standard/tests/time/strptime_basic.phpt]

/var/lib/mock/scl54fc22x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
	idem f21

/var/lib/mock/scl54el6x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
	Bug #32001 (xml_parse*() goes into infinite loop when autodetection in effect), using UTF-* [ext/xml/tests/bug32001.phpt]

/var/lib/mock/scl54el7x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
