===== 5.5.45-12 (2016-09-19)

$ grep -r 'Tests failed' /var/lib/mock/scl54*/build.log

/var/lib/mock/scl54el6x/build.log:Tests failed    :    1
/var/lib/mock/scl54el7x/build.log:Tests failed    :    0
/var/lib/mock/scl54fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl54fc23x/build.log:Tests failed    :    3
/var/lib/mock/scl54fc24x/build.log:Tests failed    :    3
/var/lib/mock/scl54fc25x/build.log:Tests failed    :    3

f23, f24
	Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
    Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
f22, f23, f24
    Test strptime() function : basic functionality [ext/standard/tests/time/strptime_basic.phpt]
el6
    Bug #32001 (xml_parse*() goes into infinite loop when autodetection in effect), using UTF-* [ext/xml/tests/bug32001.phpt]

* bug33414-1.phpt fails since tzdata-2016e

