===== 5.5.45-8 (2016-04-27)

$ grep -r 'Tests failed' /var/lib/mock/scl54*/build.log

/var/lib/mock/scl54el6x/build.log:Tests failed    :    1
/var/lib/mock/scl54el7x/build.log:Tests failed    :    0
/var/lib/mock/scl54fc21x/build.log:Tests failed    :    1
/var/lib/mock/scl54fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl54fc23x/build.log:Tests failed    :    2
/var/lib/mock/scl54fc24x/build.log:Tests failed    :    2

f23, f24
    Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
f21, f22, f23, f24
    Test strptime() function : basic functionality [ext/standard/tests/time/strptime_basic.phpt]
el6
    Bug #32001 (xml_parse*() goes into infinite loop when autodetection in effect), using UTF-* [ext/xml/tests/bug32001.phpt]
