===== 5.5.45-13 (2017-02-18)

$ grep -r 'Tests failed' /var/lib/mock/scl54*/build.log

/var/lib/mock/scl54el6x/build.log:Tests failed    :    4
/var/lib/mock/scl54el7x/build.log:Tests failed    :    3
/var/lib/mock/scl54fc22x/build.log:Tests failed    :    1
/var/lib/mock/scl54fc23x/build.log:Tests failed    :    3
/var/lib/mock/scl54fc24x/build.log:Tests failed    :    5
/var/lib/mock/scl54fc25x/build.log:Tests failed    :    5


fc22x, fc23x, fc24x, fc25x
	Test strptime() function : basic functionality [ext/standard/tests/time/strptime_basic.phpt]
fc23x, fc24x, fc25x
	Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
el6x, el7x, fc23x, fc24x, fc25x
	Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
el6x, el7x, fc24x, fc25x
	Bug #20382 [2] (strtotime ("Monday", $date) produces wrong result on DST changeover) [ext/date/tests/bug20382-2.phpt]
	Bug #33415 [1] (Possibly invalid non-one-hour DST or timezone shifts) [ext/date/tests/bug33415-1.phpt]
el6x
    Bug #32001 (xml_parse*() goes into infinite loop when autodetection in effect), using UTF-* [ext/xml/tests/bug32001.phpt]


* "date" test failures are only tzdata related
