tc-lib-color                    1.11.0
tc-lib-pdf-encrypt              1.4.0
tc-lib-file                     1.6.0
tc-lib-pdf-filter               1.3.0
tc-lib-unicode-data             1.5.0
tc-lib-barcode                  1.9.0      tc-lib-color
tc-lib-pdf-graph                1.0.1      tc-lib-color
tc-lib-pdf-page                 2.0.1      tc-lib-pdf-encrypt, tc-lib-color
tc-lib-pdf-parser               2.2.2      tc-lib-pdf-filter
tc-lib-unicode                  1.3.0      tc-lib-unicode-data
