Extension [ <persistent> extension #77 chdb version 1.0.3 ] {

  - Functions {
    Function [ <internal:chdb> function chdb_create ] {

      - Parameters [2] {
        Parameter #0 [ <required> $pathname ]
        Parameter #1 [ <required> array $data ]
      }
    }
  }

  - Classes [1] {
    Class [ <internal:chdb> class chdb ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [0] {
      }

      - Properties [0] {
      }

      - Methods [2] {
        Method [ <internal:chdb, ctor> public method __construct ] {

          - Parameters [1] {
            Parameter #0 [ <required> $pathname ]
          }
        }

        Method [ <internal:chdb> public method get ] {

          - Parameters [1] {
            Parameter #0 [ <required> $key ]
          }
        }
      }
    }
  }
}

