01 php-horde-Horde-Autoloader       2.0.0
02 php-horde-Horde-Translation      2.0.0
03 php-horde-Horde-Stream-Wrapper   2.0.0  
04 php-horde-Horde-Util             2.0.0
05 php-horde-Horde-Exception        2.0.1   => Translation
06 php-horde-Horde-Support          2.0.1   => Exception, Stream_Wrapper
07 php-horde-Horde-Cli              2.0.1   => Support, Translation
08 php-horde-Horde-Url              2.0.0   => Exception
09 php-horde-Horde-Nls              2.0.1   => Util, Translation
10 php-horde-Horde-Date             2.0.1   => Nls, Translation, Exception, Util
11 php-horde-Horde-Http             2.0.0   => Exception, Support
12 php-horde-Horde-Constraint       2.0.0
13 php-horde-Horde-Thrift       *   2.0.0       
14 php-horde-Horde-Scribe       *   2.0.0   => Thrift
15 php-horde-Horde-Log              2.0.0   => Constraint, Exception, Scribe
16 php-horde-Horde-Test             2.0.0   => Support, Util, Cli, Log
17 php-horde-Horde-Image            2.0.0   => Exception, Support, Translation, Util
18 php-horde-Horde-Browser          2.0.1   => Exception, Util
19 php-horde-Horde-Lock             2.0.0   => Exception, Support, (Db, Log)
20 php-horde-Horde-Cache            2.0.0   => Exception, Util
---- with test unit ----
21 php-horde-Horde-Argv             2.0.1   =>           Exception, Translation
22 php-horde-Horde-Serialize        2.0.0   =>           Exception, Util
23 php-horde-Horde-Xml-Wbxml        2.0.0   =>           Util
24 php-horde-Horde-Stream-Filter    2.0.0
25 php-horde-Horde-LoginTasks       2.0.1   => BR(Date), Date, Translation
26 php-horde-Horde-Text-Flowed      2.0.0   =>           Util
27 php-horde-Horde-Db               2.0.0   => BR(Cache), Date, Exception, Support
28 php-horde-Horde-Auth             2.0.0   => BR(Db),   Exception, Util
29 php-horde-Horde-Token            2.0.1   => BR(Db, Url), Exception, Translation, Url, Util
30 php-horde-Horde-Template         2.0.0
31 php-horde-Horde-Xml-Element      2.0.0   =>           Exception
32 php-horde-Horde-Alarm            2.0.1   => BR(Date), Date, Exception, Translation
33 php-horde-Horde-Text-Diff        2.0.0   =>           Exception, Util
34 php-horde-Horde-Text-Filter      2.0.1   =>           Exception, Util
35 php-horde-Horde-Group            2.0.0   => BR(Db),   Exception, Util
36 php-horde-Horde-Tree             2.0.0   =>           Exception, Url, Util
37 php-horde-Horde-Injector         2.0.0   =>           Exception
38 php-horde-Horde-Controller       2.0.0   =>           Exception, Injector, Log, Support, Util
39 php-horde-Horde-View             2.0.0   => BR(Controller), Exception, Support, Util
40 php-horde-Horde-Mail             2.0.0   =>           Exception, Mime, Stream-Filter
41 php-horde-Horde-Mime             2.0.1   =>           Exception, Mail, Stream-Filter, Support, Text-Flowed, Translation, Util
42 php-horde-Horde-Perms            2.0.1   => BR(Group), Db, Exception, Group, Util, Translation
43 php-horde-Horde-Prefs            2.0.1   => BR(Db),   Exception, Mime, Translation, Util
44 php-horde-Horde-Vfs              2.0.1   => BR(Db),   Exception, Translation, Util
45 php-horde-Horde-Compress         2.0.1   => BR(Stream-Filter), Exception, Translation, Util, Stream-Filter
46 php-horde-Horde-History          2.0.0   => BR(Db),   Db, Exception
47 php-horde-Horde-Crypt            2.1.0   =>           Exception, Mime, Stream-Filter, Translation, Util
48 php-horde-Horde-Notification     2.0.0   =>          Exception, Util
49 php-horde-Horde-Icalendar        2.0.1   => BR(Date), Date, Exception, Mail, Mime, Support, Translation, Util
50 php-horde-Horde-Stream       *   1.1.1   =>           Exception
51 php-horde-Horde-Secret       *   2.0.0   =>           Exception, Support
52 php-horde-Horde-Imap-Client      2.1.5   => BR(Stream, Mime), Exception, Mail, Mime, Util
53 php-horde-Horde-SessionHandler + 2.0.0   => BR(Db), Exception, Util
54 php-horde-Horde-Share        +   2.0.1   => ****      Db, Exception, Group, Perms, Support, Translation, Url, Util
55 php-horde-Horde-Role         *   1.0.0
56 php-horde-Horde-Mime-Viewer  +   2.0.1   => BR(Role), Browser, Compress, Exception, Mime, Text_Filter, Text_Flowed, Util, Translation
57 php-horde-Horde-Itip             2.0.0   => BR(Icalendar), Icalendar, Mime
58 php-horde-Horde-Text-Filter-CssTidy + 2.0.0 =>        Text-Filter
59 php-horde-Horde-Data             2.0.1   =>           Browser, Exception, Icalendar, Mime, Translation, Util
60 php-horde-Horde-SyncMl           2.0.1   =>           Date, ICalandar, Log, Support, Util, Xml_Wbxml, Translation
61 php-horde-Horde-Core         +   2.0.2   => BR(Role, Url, Injector, Group)
62 php-horde-Horde-Form             2.0.0   =>           Core, Date, Exception, Mime, Nls, Token, Translation, Util
63 php-horde-Horde-Rpc         =>           Core, Exception, Perms, Serialize, Support, Translation, Util, Xml_Element
64 php-horde-Horde-Memcache     *   2.0.0                Exception
---- apps -----
php-horde-horde (Framework)     +   5.0.0
php-horde-turba (Address book)  +   4.0.0

+ : in progress
* : submitted
