==========================================================================
Kraken JavaScript Benchmark Results
	http://krakenbenchmark.mozilla.com/kraken-1.0/driver.html
==========================================================================

Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.12) Gecko/20101028 Remi/fc14 Firefox/3.6.12	105225.0
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc14		 12185.7
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7				  9427.9
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8				  9350.0	

Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10	61796.7
	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13	60490.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7					 5278.1
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8					 5221.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9					 5143.7
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10				 4712.3


=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4712.3ms +/- 0.7%
-----------------------------------------------

  ai:                         1058.1ms +/- 0.6%
    astar:                    1058.1ms +/- 0.6%

  audio:                      1413.1ms +/- 1.8%
    beat-detection:            437.5ms +/- 4.3%
    dft:                       276.3ms +/- 3.1%
    fft:                       345.9ms +/- 2.9%
    oscillator:                353.4ms +/- 2.7%

  imaging:                    1377.9ms +/- 0.5%
    gaussian-blur:             518.9ms +/- 0.7%
    darkroom:                  198.9ms +/- 0.5%
    desaturate:                660.1ms +/- 0.5%

  json:                        170.8ms +/- 1.8%
    parse-financial:           112.0ms +/- 2.6%
    stringify-tinderbox:        58.8ms +/- 1.7%

  stanford:                    692.4ms +/- 0.7%
    crypto-aes:                207.2ms +/- 5.1%
    crypto-ccm:                152.2ms +/- 0.4%
    crypto-pbkdf2:             237.8ms +/- 3.6%
    crypto-sha256-iterative:    95.2ms +/- 1.9%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5143.7ms +/- 0.3%
-----------------------------------------------

  ai:                         1438.2ms +/- 0.4%
    astar:                    1438.2ms +/- 0.4%

  audio:                      1493.7ms +/- 1.1%
    beat-detection:            466.2ms +/- 1.2%
    dft:                       289.8ms +/- 5.2%
    fft:                       357.4ms +/- 2.7%
    oscillator:                380.3ms +/- 0.3%

  imaging:                    1354.5ms +/- 0.0%
    gaussian-blur:             515.3ms +/- 0.1%
    darkroom:                  198.6ms +/- 0.2%
    desaturate:                640.6ms +/- 0.1%

  json:                        168.7ms +/- 0.5%
    parse-financial:           107.0ms +/- 0.4%
    stringify-tinderbox:        61.7ms +/- 1.1%

  stanford:                    688.6ms +/- 1.3%
    crypto-aes:                205.3ms +/- 0.8%
    crypto-ccm:                128.6ms +/- 6.3%
    crypto-pbkdf2:             233.4ms +/- 0.3%
    crypto-sha256-iterative:   121.3ms +/- 8.5%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5221.3ms +/- 0.2%
-----------------------------------------------

  ai:                         1434.5ms +/- 0.9%
    astar:                    1434.5ms +/- 0.9%

  audio:                      1504.6ms +/- 0.9%
    beat-detection:            477.3ms +/- 2.2%
    dft:                       289.9ms +/- 2.9%
    fft:                       355.8ms +/- 3.4%
    oscillator:                381.6ms +/- 0.4%

  imaging:                    1377.5ms +/- 0.2%
    gaussian-blur:             516.6ms +/- 0.2%
    darkroom:                  200.3ms +/- 0.2%
    desaturate:                660.6ms +/- 0.5%

  json:                        185.9ms +/- 6.6%
    parse-financial:           118.6ms +/- 8.8%
    stringify-tinderbox:        67.3ms +/- 15.6%

  stanford:                    718.8ms +/- 2.3%
    crypto-aes:                211.2ms +/- 5.6%
    crypto-ccm:                138.3ms +/- 1.0%
    crypto-pbkdf2:             230.1ms +/- 5.4%
    crypto-sha256-iterative:   139.2ms +/- 6.8%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5278.1ms +/- 0.4%
-----------------------------------------------

  ai:                         1426.9ms +/- 0.8%
    astar:                    1426.9ms +/- 0.8%

  audio:                      1592.7ms +/- 0.5%
    beat-detection:            515.2ms +/- 2.3%
    dft:                       276.7ms +/- 1.4%
    fft:                       401.7ms +/- 2.7%
    oscillator:                399.1ms +/- 1.1%

  imaging:                    1395.0ms +/- 0.2%
    gaussian-blur:             528.5ms +/- 0.3%
    darkroom:                  203.0ms +/- 0.3%
    desaturate:                663.5ms +/- 0.2%

  json:                        175.7ms +/- 0.3%
    parse-financial:           114.2ms +/- 0.4%
    stringify-tinderbox:        61.5ms +/- 0.6%

  stanford:                    687.8ms +/- 1.6%
    crypto-aes:                209.9ms +/- 0.9%
    crypto-ccm:                145.3ms +/- 2.1%
    crypto-pbkdf2:             224.9ms +/- 5.2%
    crypto-sha256-iterative:   107.7ms +/- 2.5%	
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        60490.3ms +/- 0.2%
-----------------------------------------------

  ai:                          5117.8ms +/- 0.2%
    astar:                     5117.8ms +/- 0.2%

  audio:                      13393.7ms +/- 0.2%
    beat-detection:            3684.3ms +/- 0.2%
    dft:                       3403.5ms +/- 0.6%
    fft:                       3622.4ms +/- 0.2%
    oscillator:                2683.5ms +/- 0.4%

  imaging:                    34541.7ms +/- 0.4%
    gaussian-blur:            24071.5ms +/- 0.6%
    darkroom:                  4717.7ms +/- 0.2%
    desaturate:                5752.5ms +/- 0.4%

  json:                         259.9ms +/- 1.0%
    parse-financial:            178.9ms +/- 1.4%
    stringify-tinderbox:         81.0ms +/- 0.6%

  stanford:                    7177.2ms +/- 0.4%
    crypto-aes:                1281.3ms +/- 0.8%
    crypto-ccm:                 972.8ms +/- 0.5%
    crypto-pbkdf2:             3756.9ms +/- 0.3%
    crypto-sha256-iterative:   1166.2ms +/- 1.4%
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        61796.7ms +/- 0.9%
-----------------------------------------------

  ai:                          5142.7ms +/- 0.2%
    astar:                     5142.7ms +/- 0.2%

  audio:                      13645.3ms +/- 0.6%
    beat-detection:            3828.1ms +/- 0.4%
    dft:                       3417.6ms +/- 1.3%
    fft:                       3789.8ms +/- 1.0%
    oscillator:                2609.8ms +/- 0.8%

  imaging:                    35628.7ms +/- 1.5%
    gaussian-blur:            25253.2ms +/- 2.2%
    darkroom:                  4959.2ms +/- 1.6%
    desaturate:                5416.3ms +/- 1.3%

  json:                         263.3ms +/- 2.4%
    parse-financial:            183.1ms +/- 3.0%
    stringify-tinderbox:         80.2ms +/- 1.7%

  stanford:                    7116.7ms +/- 0.6%
    crypto-aes:                1263.5ms +/- 0.7%
    crypto-ccm:                 985.1ms +/- 1.2%
    crypto-pbkdf2:             3711.2ms +/- 0.9%
    crypto-sha256-iterative:   1156.9ms +/- 1.1%
==============================================

