==========================================================================
Kraken JavaScript Benchmark Results
	http://krakenbenchmark.mozilla.com/kraken-1.0/driver.html
==========================================================================

Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.12) Gecko/20101028 Remi/fc14 Firefox/3.6.12	105225.0
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc14		 12185.7
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7				  9427.9
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8				  9350.0	

Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10	61796.7
	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13	60490.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7					 5278.1
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8					 5221.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9					 5143.7
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10				 4712.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b11) Gecko/20110203 Firefox/4.0b11				 4734.2
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12				 4548.8
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0 (rc1)				 4589.7
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0 (rc2)				 4585.6
        Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1                                   4292.4
        Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0b5                                     4338.0
        Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0b7                                     4296.6

==============================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0b7
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4296.6ms +/- 0.6%
-----------------------------------------------

  ai:                         1008.0ms +/- 2.2%
    astar:                    1008.0ms +/- 2.2%

  audio:                      1111.8ms +/- 1.5%
    beat-detection:            329.8ms +/- 4.7%
    dft:                       254.1ms +/- 3.7%
    fft:                       208.4ms +/- 0.5%
    oscillator:                319.5ms +/- 0.6%

  imaging:                    1383.3ms +/- 0.6%
    gaussian-blur:             518.0ms +/- 0.8%
    darkroom:                  209.1ms +/- 4.5%
    desaturate:                656.2ms +/- 0.0%

  json:                        122.7ms +/- 0.4%
    parse-financial:            67.0ms +/- 0.0%
    stringify-tinderbox:        55.7ms +/- 0.9%

  stanford:                    670.8ms +/- 0.6%
    crypto-aes:                203.1ms +/- 1.3%
    crypto-ccm:                132.5ms +/- 0.8%
    crypto-pbkdf2:             235.2ms +/- 0.6%
    crypto-sha256-iterative:   100.0ms +/- 1.1%
        
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0b5 
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4338.0ms +/- 0.5%
-----------------------------------------------

  ai:                         1011.8ms +/- 1.9%
    astar:                    1011.8ms +/- 1.9%

  audio:                      1117.8ms +/- 1.7%
    beat-detection:            333.5ms +/- 4.9%
    dft:                       251.4ms +/- 1.5%
    fft:                       211.9ms +/- 0.8%
    oscillator:                321.0ms +/- 0.6%

  imaging:                    1411.5ms +/- 1.4%
    gaussian-blur:             529.4ms +/- 3.5%
    darkroom:                  200.4ms +/- 0.4%
    desaturate:                681.7ms +/- 0.3%

  json:                        124.8ms +/- 1.3%
    parse-financial:            68.8ms +/- 2.3%
    stringify-tinderbox:        56.0ms +/- 1.5%

  stanford:                    672.1ms +/- 0.7%
    crypto-aes:                199.6ms +/- 1.1%
    crypto-ccm:                135.2ms +/- 1.6%
    crypto-pbkdf2:             236.1ms +/- 1.2%
    crypto-sha256-iterative:   101.2ms +/- 1.3%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4292.4ms +/- 0.4%
-----------------------------------------------

  ai:                         1054.6ms +/- 0.3%
    astar:                    1054.6ms +/- 0.3%

  audio:                      1082.3ms +/- 1.7%
    beat-detection:            298.9ms +/- 4.5%
    dft:                       267.3ms +/- 1.6%
    fft:                       205.1ms +/- 6.9%
    oscillator:                311.0ms +/- 0.7%

  imaging:                    1375.2ms +/- 0.1%
    gaussian-blur:             515.4ms +/- 0.4%
    darkroom:                  199.5ms +/- 0.6%
    desaturate:                660.3ms +/- 0.2%

  json:                        144.2ms +/- 1.1%
    parse-financial:            94.3ms +/- 1.4%
    stringify-tinderbox:        49.9ms +/- 0.8%

  stanford:                    636.1ms +/- 0.5%
    crypto-aes:                187.5ms +/- 1.1%
    crypto-ccm:                126.9ms +/- 1.0%
    crypto-pbkdf2:             225.4ms +/- 0.7%
    crypto-sha256-iterative:    96.3ms +/- 0.4%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0 (rc2)
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4585.6ms +/- 0.2%
-----------------------------------------------

  ai:                         1040.1ms +/- 0.7%
    astar:                    1040.1ms +/- 0.7%

  audio:                      1347.0ms +/- 0.2%
    beat-detection:            432.1ms +/- 0.7%
    dft:                       274.7ms +/- 0.8%
    fft:                       322.1ms +/- 0.4%
    oscillator:                318.1ms +/- 0.3%

  imaging:                    1378.2ms +/- 0.3%
    gaussian-blur:             521.9ms +/- 0.5%
    darkroom:                  198.0ms +/- 0.0%
    desaturate:                658.3ms +/- 0.4%

  json:                        156.4ms +/- 1.2%
    parse-financial:            98.1ms +/- 1.8%
    stringify-tinderbox:        58.3ms +/- 0.6%

  stanford:                    663.9ms +/- 0.7%
    crypto-aes:                202.7ms +/- 1.1%
    crypto-ccm:                144.5ms +/- 2.3%
    crypto-pbkdf2:             210.5ms +/- 0.5%
    crypto-sha256-iterative:   106.2ms +/- 1.0%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0 (rc1)
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4589.7ms +/- 0.4%
-----------------------------------------------

  ai:                         1039.4ms +/- 0.6%
    astar:                    1039.4ms +/- 0.6%

  audio:                      1336.8ms +/- 0.3%
    beat-detection:            427.4ms +/- 0.6%
    dft:                       274.2ms +/- 0.4%
    fft:                       318.2ms +/- 0.6%
    oscillator:                317.0ms +/- 0.2%

  imaging:                    1389.0ms +/- 0.5%
    gaussian-blur:             522.8ms +/- 0.5%
    darkroom:                  199.5ms +/- 0.4%
    desaturate:                666.7ms +/- 0.9%

  json:                        154.9ms +/- 1.7%
    parse-financial:            98.1ms +/- 2.7%
    stringify-tinderbox:        56.8ms +/- 0.5%

  stanford:                    669.6ms +/- 0.8%
    crypto-aes:                204.7ms +/- 0.7%
    crypto-ccm:                145.6ms +/- 3.1%
    crypto-pbkdf2:             210.0ms +/- 0.5%
    crypto-sha256-iterative:   109.3ms +/- 1.7%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b12) Gecko/20100101 Firefox/4.0b12				
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4548.8ms +/- 0.5%
-----------------------------------------------

  ai:                         1011.0ms +/- 1.7%
    astar:                    1011.0ms +/- 1.7%

  audio:                      1348.9ms +/- 0.3%
    beat-detection:            428.4ms +/- 0.4%
    dft:                       278.0ms +/- 1.4%
    fft:                       320.1ms +/- 0.5%
    oscillator:                322.4ms +/- 0.3%

  imaging:                    1375.1ms +/- 0.4%
    gaussian-blur:             516.7ms +/- 0.2%
    darkroom:                  198.7ms +/- 0.3%
    desaturate:                659.7ms +/- 0.7%

  json:                        155.8ms +/- 0.5%
    parse-financial:            97.2ms +/- 1.0%
    stringify-tinderbox:        58.6ms +/- 1.5%

  stanford:                    658.0ms +/- 0.7%
    crypto-aes:                200.3ms +/- 1.2%
    crypto-ccm:                144.1ms +/- 2.1%
    crypto-pbkdf2:             210.7ms +/- 0.6%
    crypto-sha256-iterative:   102.9ms +/- 0.8%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b11) Gecko/20110203 Firefox/4.0b11
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4734.2ms +/- 1.6%
-----------------------------------------------

  ai:                         1111.4ms +/- 6.6%
    astar:                    1111.4ms +/- 6.6%

  audio:                      1397.6ms +/- 1.2%
    beat-detection:            441.7ms +/- 3.2%
    dft:                       275.8ms +/- 1.7%
    fft:                       356.6ms +/- 2.5%
    oscillator:                323.5ms +/- 2.0%

  imaging:                    1373.7ms +/- 0.2%
    gaussian-blur:             518.3ms +/- 0.4%
    darkroom:                  197.6ms +/- 0.2%
    desaturate:                657.8ms +/- 0.1%

  json:                        153.8ms +/- 1.7%
    parse-financial:           100.1ms +/- 2.3%
    stringify-tinderbox:        53.7ms +/- 1.1%

  stanford:                    697.7ms +/- 2.0%
    crypto-aes:                215.2ms +/- 6.4%
    crypto-ccm:                157.6ms +/- 5.6%
    crypto-pbkdf2:             225.8ms +/- 5.2%
    crypto-sha256-iterative:    99.1ms +/- 6.0%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        4712.3ms +/- 0.7%
-----------------------------------------------

  ai:                         1058.1ms +/- 0.6%
    astar:                    1058.1ms +/- 0.6%

  audio:                      1413.1ms +/- 1.8%
    beat-detection:            437.5ms +/- 4.3%
    dft:                       276.3ms +/- 3.1%
    fft:                       345.9ms +/- 2.9%
    oscillator:                353.4ms +/- 2.7%

  imaging:                    1377.9ms +/- 0.5%
    gaussian-blur:             518.9ms +/- 0.7%
    darkroom:                  198.9ms +/- 0.5%
    desaturate:                660.1ms +/- 0.5%

  json:                        170.8ms +/- 1.8%
    parse-financial:           112.0ms +/- 2.6%
    stringify-tinderbox:        58.8ms +/- 1.7%

  stanford:                    692.4ms +/- 0.7%
    crypto-aes:                207.2ms +/- 5.1%
    crypto-ccm:                152.2ms +/- 0.4%
    crypto-pbkdf2:             237.8ms +/- 3.6%
    crypto-sha256-iterative:    95.2ms +/- 1.9%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5143.7ms +/- 0.3%
-----------------------------------------------

  ai:                         1438.2ms +/- 0.4%
    astar:                    1438.2ms +/- 0.4%

  audio:                      1493.7ms +/- 1.1%
    beat-detection:            466.2ms +/- 1.2%
    dft:                       289.8ms +/- 5.2%
    fft:                       357.4ms +/- 2.7%
    oscillator:                380.3ms +/- 0.3%

  imaging:                    1354.5ms +/- 0.0%
    gaussian-blur:             515.3ms +/- 0.1%
    darkroom:                  198.6ms +/- 0.2%
    desaturate:                640.6ms +/- 0.1%

  json:                        168.7ms +/- 0.5%
    parse-financial:           107.0ms +/- 0.4%
    stringify-tinderbox:        61.7ms +/- 1.1%

  stanford:                    688.6ms +/- 1.3%
    crypto-aes:                205.3ms +/- 0.8%
    crypto-ccm:                128.6ms +/- 6.3%
    crypto-pbkdf2:             233.4ms +/- 0.3%
    crypto-sha256-iterative:   121.3ms +/- 8.5%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5221.3ms +/- 0.2%
-----------------------------------------------

  ai:                         1434.5ms +/- 0.9%
    astar:                    1434.5ms +/- 0.9%

  audio:                      1504.6ms +/- 0.9%
    beat-detection:            477.3ms +/- 2.2%
    dft:                       289.9ms +/- 2.9%
    fft:                       355.8ms +/- 3.4%
    oscillator:                381.6ms +/- 0.4%

  imaging:                    1377.5ms +/- 0.2%
    gaussian-blur:             516.6ms +/- 0.2%
    darkroom:                  200.3ms +/- 0.2%
    desaturate:                660.6ms +/- 0.5%

  json:                        185.9ms +/- 6.6%
    parse-financial:           118.6ms +/- 8.8%
    stringify-tinderbox:        67.3ms +/- 15.6%

  stanford:                    718.8ms +/- 2.3%
    crypto-aes:                211.2ms +/- 5.6%
    crypto-ccm:                138.3ms +/- 1.0%
    crypto-pbkdf2:             230.1ms +/- 5.4%
    crypto-sha256-iterative:   139.2ms +/- 6.8%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        5278.1ms +/- 0.4%
-----------------------------------------------

  ai:                         1426.9ms +/- 0.8%
    astar:                    1426.9ms +/- 0.8%

  audio:                      1592.7ms +/- 0.5%
    beat-detection:            515.2ms +/- 2.3%
    dft:                       276.7ms +/- 1.4%
    fft:                       401.7ms +/- 2.7%
    oscillator:                399.1ms +/- 1.1%

  imaging:                    1395.0ms +/- 0.2%
    gaussian-blur:             528.5ms +/- 0.3%
    darkroom:                  203.0ms +/- 0.3%
    desaturate:                663.5ms +/- 0.2%

  json:                        175.7ms +/- 0.3%
    parse-financial:           114.2ms +/- 0.4%
    stringify-tinderbox:        61.5ms +/- 0.6%

  stanford:                    687.8ms +/- 1.6%
    crypto-aes:                209.9ms +/- 0.9%
    crypto-ccm:                145.3ms +/- 2.1%
    crypto-pbkdf2:             224.9ms +/- 5.2%
    crypto-sha256-iterative:   107.7ms +/- 2.5%	
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        60490.3ms +/- 0.2%
-----------------------------------------------

  ai:                          5117.8ms +/- 0.2%
    astar:                     5117.8ms +/- 0.2%

  audio:                      13393.7ms +/- 0.2%
    beat-detection:            3684.3ms +/- 0.2%
    dft:                       3403.5ms +/- 0.6%
    fft:                       3622.4ms +/- 0.2%
    oscillator:                2683.5ms +/- 0.4%

  imaging:                    34541.7ms +/- 0.4%
    gaussian-blur:            24071.5ms +/- 0.6%
    darkroom:                  4717.7ms +/- 0.2%
    desaturate:                5752.5ms +/- 0.4%

  json:                         259.9ms +/- 1.0%
    parse-financial:            178.9ms +/- 1.4%
    stringify-tinderbox:         81.0ms +/- 0.6%

  stanford:                    7177.2ms +/- 0.4%
    crypto-aes:                1281.3ms +/- 0.8%
    crypto-ccm:                 972.8ms +/- 0.5%
    crypto-pbkdf2:             3756.9ms +/- 0.3%
    crypto-sha256-iterative:   1166.2ms +/- 1.4%
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10
===============================================
RESULTS (means and 95% confidence intervals)
-----------------------------------------------
Total:                        61796.7ms +/- 0.9%
-----------------------------------------------

  ai:                          5142.7ms +/- 0.2%
    astar:                     5142.7ms +/- 0.2%

  audio:                      13645.3ms +/- 0.6%
    beat-detection:            3828.1ms +/- 0.4%
    dft:                       3417.6ms +/- 1.3%
    fft:                       3789.8ms +/- 1.0%
    oscillator:                2609.8ms +/- 0.8%

  imaging:                    35628.7ms +/- 1.5%
    gaussian-blur:            25253.2ms +/- 2.2%
    darkroom:                  4959.2ms +/- 1.6%
    desaturate:                5416.3ms +/- 1.3%

  json:                         263.3ms +/- 2.4%
    parse-financial:            183.1ms +/- 3.0%
    stringify-tinderbox:         80.2ms +/- 1.7%

  stanford:                    7116.7ms +/- 0.6%
    crypto-aes:                1263.5ms +/- 0.7%
    crypto-ccm:                 985.1ms +/- 1.2%
    crypto-pbkdf2:             3711.2ms +/- 0.9%
    crypto-sha256-iterative:   1156.9ms +/- 1.1%
==============================================

