========================================== SunSpider ====================================
http://www2.webkit.org/perf/sunspider/sunspider.html
http://www2.webkit.org/perf/sunspider-0.9.1/sunspider-0.9.1/driver.html
=========================================================================================

Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.12) Gecko/20101028 Remi/fc14 Firefox/3.6.12	2336.1
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc14		 603.8
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7				 391.8
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8				 396.8

Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz

	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10	1469.4
	Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13	1435.3
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7					 241.7	
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8					 236.8
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9					 218.5
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10				 225.8
	Mozilla/5.0 (X11; Linux x86_64; rv:2.0b11) Gecko/20110203 Firefox/4.0b11				 231.9

=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b11) Gecko/20110203 Firefox/4.0b11
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 231.9ms +/- 3.9%
--------------------------------------------

  3d:                   34.9ms +/- 15.8%
    cube:               16.5ms +/- 32.9%
    morph:               4.7ms +/- 7.3%
    raytrace:           13.7ms +/- 8.2%

  access:               35.4ms +/- 6.7%
    binary-trees:        4.8ms +/- 27.9%
    fannkuch:           17.1ms +/- 3.7%
    nbody:               5.3ms +/- 14.3%
    nsieve:              8.2ms +/- 15.3%

  bitops:               20.2ms +/- 18.3%
    3bit-bits-in-byte:   0.8ms +/- 37.7%
    bits-in-byte:       10.2ms +/- 21.6%
    bitwise-and:         2.8ms +/- 29.0%
    nsieve-bits:         6.4ms +/- 30.3%

  controlflow:           3.7ms +/- 30.3%
    recursive:           3.7ms +/- 30.3%

  crypto:               17.9ms +/- 8.1%
    aes:                 9.5ms +/- 11.9%
    md5:                 5.2ms +/- 27.3%
    sha1:                3.2ms +/- 27.5%

  date:                 30.2ms +/- 8.4%
    format-tofte:       19.3ms +/- 9.7%
    format-xparb:       10.9ms +/- 11.7%

  math:                 21.9ms +/- 9.4%
    cordic:              5.2ms +/- 16.9%
    partial-sums:       10.5ms +/- 12.5%
    spectral-norm:       6.2ms +/- 15.2%

  regexp:               12.4ms +/- 10.9%
    dna:                12.4ms +/- 10.9%

  string:               55.3ms +/- 5.2%
    base64:              5.3ms +/- 34.8%
    fasta:              10.8ms +/- 16.7%
    tagcloud:           15.9ms +/- 9.6%
    unpack-code:        16.9ms +/- 5.4%
    validate-input:      6.4ms +/- 21.2%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 225.8ms +/- 4.9%
--------------------------------------------

  3d:                   36.2ms +/- 7.5%
    cube:               14.9ms +/- 6.2%
    morph:               5.8ms +/- 25.2%
    raytrace:           15.5ms +/- 11.6%

  access:               33.9ms +/- 2.9%
    binary-trees:        4.3ms +/- 13.7%
    fannkuch:           16.7ms +/- 2.9%
    nbody:               5.1ms +/- 4.4%
    nsieve:              7.8ms +/- 7.2%

  bitops:               17.2ms +/- 11.0%
    3bit-bits-in-byte:   0.8ms +/- 37.7%
    bits-in-byte:        8.2ms +/- 17.3%
    bitwise-and:         2.7ms +/- 28.0%
    nsieve-bits:         5.5ms +/- 14.0%

  controlflow:           2.9ms +/- 18.2%
    recursive:           2.9ms +/- 18.2%

  crypto:               19.5ms +/- 31.2%
    aes:                 8.9ms +/- 8.0%
    md5:                 7.5ms +/- 80.5%
    sha1:                3.1ms +/- 7.3%

  date:                 28.6ms +/- 8.8%
    format-tofte:       18.7ms +/- 10.0%
    format-xparb:        9.9ms +/- 13.4%

  math:                 19.3ms +/- 4.6%
    cordic:              4.7ms +/- 7.3%
    partial-sums:        9.1ms +/- 5.8%
    spectral-norm:       5.5ms +/- 6.8%

  regexp:               12.7ms +/- 7.5%
    dna:                12.7ms +/- 7.5%

  string:               55.5ms +/- 11.8%
    base64:              3.5ms +/- 10.8%
    fasta:              10.1ms +/- 7.0%
    tagcloud:           15.5ms +/- 6.2%
    unpack-code:        17.7ms +/- 7.4%
    validate-input:      8.7ms +/- 76.3%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b9) Gecko/20100101 Firefox/4.0b9
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 218.5ms +/- 1.4%
--------------------------------------------

  3d:                   32.0ms +/- 2.4%
    cube:               13.9ms +/- 3.8%
    morph:               4.7ms +/- 7.3%
    raytrace:           13.4ms +/- 3.7%

  access:               35.9ms +/- 4.5%
    binary-trees:        3.9ms +/- 10.4%
    fannkuch:           17.0ms +/- 4.4%
    nbody:               5.5ms +/- 9.2%
    nsieve:              9.5ms +/- 12.4%

  bitops:               17.6ms +/- 6.1%
    3bit-bits-in-byte:   1.0ms +/- 0.0%
    bits-in-byte:        8.4ms +/- 12.8%
    bitwise-and:         2.1ms +/- 25.1%
    nsieve-bits:         6.1ms +/- 8.6%

  controlflow:           3.1ms +/- 17.0%
    recursive:           3.1ms +/- 17.0%

  crypto:               17.0ms +/- 7.7%
    aes:                 8.9ms +/- 7.0%
    md5:                 4.7ms +/- 22.7%
    sha1:                3.4ms +/- 14.7%

  date:                 26.9ms +/- 4.8%
    format-tofte:       17.3ms +/- 3.9%
    format-xparb:        9.6ms +/- 11.7%

  math:                 21.1ms +/- 5.6%
    cordic:              5.8ms +/- 9.7%
    partial-sums:        9.5ms +/- 10.2%
    spectral-norm:       5.8ms +/- 9.7%

  regexp:               11.7ms +/- 5.8%
    dna:                11.7ms +/- 5.8%

  string:               53.2ms +/- 2.0%
    base64:              4.1ms +/- 15.3%
    fasta:              11.4ms +/- 7.9%
    tagcloud:           15.4ms +/- 2.4%
    unpack-code:        16.8ms +/- 3.4%
    validate-input:      5.5ms +/- 9.2%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b8) Gecko/20100101 Firefox/4.0b8
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 236.8ms +/- 6.0%
--------------------------------------------

  3d:                   34.1ms +/- 3.3%
    cube:               14.9ms +/- 4.8%
    morph:               5.5ms +/- 11.0%
    raytrace:           13.7ms +/- 2.5%

  access:               34.5ms +/- 3.1%
    binary-trees:        4.3ms +/- 8.0%
    fannkuch:           16.1ms +/- 1.4%
    nbody:               5.2ms +/- 10.8%
    nsieve:              8.9ms +/- 12.8%

  bitops:               18.8ms +/- 9.4%
    3bit-bits-in-byte:   1.0ms +/- 33.7%
    bits-in-byte:        9.2ms +/- 11.5%
    bitwise-and:         2.1ms +/- 33.8%
    nsieve-bits:         6.5ms +/- 22.7%

  controlflow:           3.2ms +/- 14.1%
    recursive:           3.2ms +/- 14.1%

  crypto:               16.9ms +/- 10.1%
    aes:                 9.0ms +/- 9.2%
    md5:                 4.4ms +/- 26.7%
    sha1:                3.5ms +/- 10.8%

  date:                 33.0ms +/- 30.0%
    format-tofte:       16.7ms +/- 4.5%
    format-xparb:       16.3ms +/- 58.4%

  math:                 22.5ms +/- 7.5%
    cordic:              5.8ms +/- 12.7%
    partial-sums:       10.1ms +/- 6.2%
    spectral-norm:       6.6ms +/- 18.5%

  regexp:               12.3ms +/- 7.3%
    dna:                12.3ms +/- 7.3%

  string:               61.5ms +/- 18.3%
    base64:              4.1ms +/- 17.3%
    fasta:              12.3ms +/- 7.3%
    tagcloud:           16.2ms +/- 3.5%
    unpack-code:        17.2ms +/- 2.6%
    validate-input:     11.7ms +/- 93.3%
=========================================================================================
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 241.7ms +/- 3.4%
--------------------------------------------

  3d:                   30.6ms +/- 6.6%
    cube:               11.4ms +/- 7.9%
    morph:               4.7ms +/- 10.3%
    raytrace:           14.5ms +/- 5.8%

  access:               36.3ms +/- 9.6%
    binary-trees:        5.4ms +/- 30.7%
    fannkuch:           16.6ms +/- 5.4%
    nbody:               5.9ms +/- 13.3%
    nsieve:              8.4ms +/- 12.2%

  bitops:               20.6ms +/- 11.1%
    3bit-bits-in-byte:   1.1ms +/- 36.9%
    bits-in-byte:       10.1ms +/- 16.2%
    bitwise-and:         2.7ms +/- 21.8%
    nsieve-bits:         6.7ms +/- 19.5%

  controlflow:           3.6ms +/- 29.9%
    recursive:           3.6ms +/- 29.9%

  crypto:               19.7ms +/- 11.5%
    aes:                10.8ms +/- 18.9%
    md5:                 5.2ms +/- 21.3%
    sha1:                3.7ms +/- 24.2%

  date:                 32.2ms +/- 9.5%
    format-tofte:       18.0ms +/- 10.9%
    format-xparb:       14.2ms +/- 10.8%

  math:                 20.0ms +/- 5.6%
    cordic:              6.2ms +/- 19.4%
    partial-sums:        9.0ms +/- 7.5%
    spectral-norm:       4.8ms +/- 6.3%

  regexp:               12.5ms +/- 4.9%
    dna:                12.5ms +/- 4.9%

  string:               66.2ms +/- 14.1%
    base64:              4.7ms +/- 27.8%
    fasta:              12.3ms +/- 9.1%
    tagcloud:           20.4ms +/- 36.6%
    unpack-code:        18.8ms +/- 5.6%
    validate-input:     10.0ms +/- 70.9%
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.13) Gecko/20110103 Fedora/3.6.13-1.fc14 Firefox/3.6.13
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 1435.3ms +/- 1.6%
--------------------------------------------

  3d:                   194.5ms +/- 7.3%
    cube:                64.3ms +/- 0.8%
    morph:               73.0ms +/- 19.7%
    raytrace:            57.2ms +/- 0.5%

  access:               235.0ms +/- 5.6%
    binary-trees:        30.1ms +/- 33.3%
    fannkuch:            94.6ms +/- 0.8%
    nbody:               81.9ms +/- 11.7%
    nsieve:              28.4ms +/- 1.3%

  bitops:               164.4ms +/- 5.3%
    3bit-bits-in-byte:   28.7ms +/- 1.7%
    bits-in-byte:        42.0ms +/- 1.4%
    bitwise-and:         40.5ms +/- 1.7%
    nsieve-bits:         53.2ms +/- 15.6%

  controlflow:           24.2ms +/- 4.4%
    recursive:           24.2ms +/- 4.4%

  crypto:                98.8ms +/- 9.0%
    aes:                 36.5ms +/- 1.9%
    md5:                 28.6ms +/- 2.4%
    sha1:                33.7ms +/- 27.1%

  date:                 110.7ms +/- 0.9%
    format-tofte:        57.7ms +/- 1.2%
    format-xparb:        53.0ms +/- 1.4%

  math:                 158.0ms +/- 1.5%
    cordic:              66.5ms +/- 0.8%
    partial-sums:        60.2ms +/- 3.9%
    spectral-norm:       31.3ms +/- 2.4%

  regexp:               105.2ms +/- 0.6%
    dna:                105.2ms +/- 0.6%

  string:               344.5ms +/- 8.2%
    base64:              39.4ms +/- 22.4%
    fasta:               74.0ms +/- 3.7%
    tagcloud:            74.3ms +/- 5.8%
    unpack-code:        111.1ms +/- 9.9%
    validate-input:      45.7ms +/- 13.6%
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.10) Gecko/20101005 Fedora/3.6.10-1.fc14 Firefox/3.6.10	1469.4
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 1469.4ms +/- 1.7%
--------------------------------------------

  3d:                   205.9ms +/- 7.6%
    cube:                76.2ms +/- 19.0%
    morph:               58.4ms +/- 0.9%
    raytrace:            71.3ms +/- 20.5%

  access:               233.1ms +/- 3.7%
    binary-trees:        25.5ms +/- 2.0%
    fannkuch:            98.8ms +/- 0.3%
    nbody:               80.3ms +/- 11.3%
    nsieve:              28.5ms +/- 1.3%

  bitops:               158.4ms +/- 1.1%
    3bit-bits-in-byte:   26.6ms +/- 2.9%
    bits-in-byte:        42.6ms +/- 1.8%
    bitwise-and:         41.3ms +/- 2.3%
    nsieve-bits:         47.9ms +/- 1.5%

  controlflow:           23.7ms +/- 2.5%
    recursive:           23.7ms +/- 2.5%

  crypto:                96.9ms +/- 0.7%
    aes:                 37.2ms +/- 1.5%
    md5:                 29.3ms +/- 2.8%
    sha1:                30.4ms +/- 2.0%

  date:                 113.4ms +/- 8.4%
    format-tofte:        62.1ms +/- 15.4%
    format-xparb:        51.3ms +/- 1.1%

  math:                 171.9ms +/- 7.2%
    cordic:              72.3ms +/- 14.2%
    partial-sums:        66.1ms +/- 12.0%
    spectral-norm:       33.5ms +/- 1.1%

  regexp:               105.9ms +/- 0.6%
    dna:                105.9ms +/- 0.6%

  string:               360.2ms +/- 5.5%
    base64:              35.9ms +/- 2.4%
    fasta:               77.6ms +/- 10.2%
    tagcloud:            79.6ms +/- 13.0%
    unpack-code:        120.4ms +/- 7.3%
    validate-input:      46.7ms +/- 6.5%
============================================

