	Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz

========================================== SunSpider ====================================
http://www2.webkit.org/perf/sunspider-0.9/sunspider.html
=========================================================================================
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.8) Gecko/20100724 Remi/fc13 Firefox/3.6.8	2029.0ms +/- 2.3%
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.9) Gecko/20100910 Remi/fc13 Firefox/3.6.9	2105.2ms +/- 3.4%

Mozilla/5.0 (X11; Linux x86_64; rv:2.0b2) Gecko/20100728 Remi/fc13 Firefox/4.0b2		 757.4ms +/- 6.8%
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b3) Gecko/20100815 Remi/fc13 Firefox/4.0b3		 748.4ms +/- 4.4%
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b4) Gecko/20100825 Remi/fc13 Firefox/4.0b4		 537.4ms +/- 4.0%
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b5) Gecko/20100101 Firefox/4.0b5 Remi/fc13		 523.2ms +/- 3.4%
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc13 (build2)	 512.8ms +/- 1.6%
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc13		 531.0ms +/- 7.3%
=========================================================================================

Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc13
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  531.0ms +/- 7.3%
--------------------------------------------

  3d:                   110.8ms +/- 0.9%
    cube:                31.8ms +/- 3.3%
    morph:               27.0ms +/- 0.0%
    raytrace:            52.0ms +/- 0.0%

  access:                79.8ms +/- 14.2%
    binary-trees:        25.0ms +/- 36.4%
    fannkuch:            34.2ms +/- 8.3%
    nbody:               10.0ms +/- 0.0%
    nsieve:              10.6ms +/- 6.4%

  bitops:                22.2ms +/- 4.7%
    3bit-bits-in-byte:    0.8ms +/- 69.5%
    bits-in-byte:         9.0ms +/- 0.0%
    bitwise-and:          2.0ms +/- 0.0%
    nsieve-bits:         10.4ms +/- 6.5%

  controlflow:            8.0ms +/- 0.0%
    recursive:            8.0ms +/- 0.0%

  crypto:                37.0ms +/- 0.0%
    aes:                 20.0ms +/- 0.0%
    md5:                 12.0ms +/- 0.0%
    sha1:                 5.0ms +/- 0.0%

  date:                  77.2ms +/- 22.4%
    format-tofte:        52.4ms +/- 32.6%
    format-xparb:        24.8ms +/- 4.2%

  math:                  32.8ms +/- 3.2%
    cordic:              13.0ms +/- 6.8%
    partial-sums:        13.8ms +/- 4.0%
    spectral-norm:        6.0ms +/- 0.0%

  regexp:                37.0ms +/- 6.7%
    dna:                 37.0ms +/- 6.7%

  string:               126.2ms +/- 9.4%
    base64:               6.4ms +/- 10.6%
    fasta:               25.2ms +/- 2.2%
    tagcloud:            42.2ms +/- 24.4%
    unpack-code:         42.0ms +/- 5.9%
    validate-input:      10.4ms +/- 6.5%


Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.8) Gecko/20100724 Remi/fc13 Firefox/3.6.8
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 2029.0ms +/- 2.3%
--------------------------------------------

  3d:                   251.0ms +/- 1.2%
    cube:                85.0ms +/- 1.8%
    morph:               80.2ms +/- 0.7%
    raytrace:            85.8ms +/- 3.8%

  access:               314.2ms +/- 7.0%
    binary-trees:        37.4ms +/- 1.8%
    fannkuch:           137.4ms +/- 1.0%
    nbody:              101.4ms +/- 22.2%
    nsieve:              38.0ms +/- 0.0%

  bitops:               225.8ms +/- 6.3%
    3bit-bits-in-byte:   42.8ms +/- 2.4%
    bits-in-byte:        57.2ms +/- 4.7%
    bitwise-and:         57.8ms +/- 24.4%
    nsieve-bits:         68.0ms +/- 2.2%

  controlflow:           34.0ms +/- 3.7%
    recursive:           34.0ms +/- 3.7%

  crypto:               136.4ms +/- 1.7%
    aes:                 54.8ms +/- 1.9%
    md5:                 39.6ms +/- 4.8%
    sha1:                42.0ms +/- 0.0%

  date:                 158.4ms +/- 1.7%
    format-tofte:        77.8ms +/- 2.1%
    format-xparb:        80.6ms +/- 1.4%

  math:                 223.4ms +/- 5.7%
    cordic:              88.0ms +/- 1.0%
    partial-sums:        86.8ms +/- 5.2%
    spectral-norm:       48.6ms +/- 24.9%

  regexp:               178.8ms +/- 4.2%
    dna:                178.8ms +/- 4.2%

  string:               507.0ms +/- 11.2%
    base64:              39.4ms +/- 8.2%
    fasta:              107.0ms +/- 2.3%
    tagcloud:           122.8ms +/- 20.8%
    unpack-code:        169.8ms +/- 13.2%
    validate-input:      68.0ms +/- 35.1%


Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.9) Gecko/20100910 Remi/fc13 Firefox/3.6.9
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 2105.2ms +/- 3.4%
--------------------------------------------

  3d:                   261.2ms +/- 8.8%
    cube:                86.2ms +/- 1.9%
    morph:               93.2ms +/- 25.2%
    raytrace:            81.8ms +/- 1.3%

  access:               307.8ms +/- 2.6%
    binary-trees:        39.4ms +/- 1.7%
    fannkuch:           131.6ms +/- 1.4%
    nbody:               98.6ms +/- 7.1%
    nsieve:              38.2ms +/- 1.5%

  bitops:               223.8ms +/- 4.2%
    3bit-bits-in-byte:   36.2ms +/- 3.8%
    bits-in-byte:        61.2ms +/- 15.0%
    bitwise-and:         52.4ms +/- 1.3%
    nsieve-bits:         74.0ms +/- 2.9%

  controlflow:           34.2ms +/- 6.5%
    recursive:           34.2ms +/- 6.5%

  crypto:               131.2ms +/- 2.1%
    aes:                 53.0ms +/- 2.3%
    md5:                 37.8ms +/- 5.4%
    sha1:                40.4ms +/- 1.7%

  date:                 171.2ms +/- 4.0%
    format-tofte:        85.2ms +/- 3.2%
    format-xparb:        86.0ms +/- 4.9%

  math:                 240.2ms +/- 12.8%
    cordic:              94.4ms +/- 2.9%
    partial-sums:       100.4ms +/- 31.1%
    spectral-norm:       45.4ms +/- 1.5%

  regexp:               185.8ms +/- 3.6%
    dna:                185.8ms +/- 3.6%

  string:               549.8ms +/- 8.7%
    base64:              38.2ms +/- 3.6%
    fasta:              124.8ms +/- 24.9%
    tagcloud:           129.2ms +/- 16.9%
    unpack-code:        188.0ms +/- 16.5%
    validate-input:      69.6ms +/- 12.5%


Mozilla/5.0 (X11; Linux x86_64; rv:2.0b2) Gecko/20100728 Remi/fc13 Firefox/4.0b2
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  757.4ms +/- 6.8%
--------------------------------------------

  3d:                   124.6ms +/- 40.9%
    cube:                34.6ms +/- 4.8%
    morph:               30.0ms +/- 9.3%
    raytrace:            60.0ms +/- 77.6%

  access:                79.8ms +/- 4.3%
    binary-trees:        18.8ms +/- 8.6%
    fannkuch:            35.4ms +/- 9.2%
    nbody:               15.2ms +/- 3.7%
    nsieve:              10.4ms +/- 6.5%

  bitops:                25.4ms +/- 8.2%
    3bit-bits-in-byte:    0.4ms +/- 170.2%
    bits-in-byte:         9.2ms +/- 6.0%
    bitwise-and:          1.4ms +/- 48.6%
    nsieve-bits:         14.4ms +/- 4.7%

  controlflow:            8.4ms +/- 8.1%
    recursive:            8.4ms +/- 8.1%

  crypto:                41.8ms +/- 4.4%
    aes:                 25.2ms +/- 7.3%
    md5:                 11.2ms +/- 5.0%
    sha1:                 5.4ms +/- 12.6%

  date:                  91.6ms +/- 1.2%
    format-tofte:        59.6ms +/- 1.1%
    format-xparb:        32.0ms +/- 2.7%

  math:                  36.8ms +/- 5.6%
    cordic:              13.4ms +/- 8.3%
    partial-sums:        17.6ms +/- 6.3%
    spectral-norm:        5.8ms +/- 9.6%

  regexp:                74.0ms +/- 5.2%
    dna:                 74.0ms +/- 5.2%

  string:               275.0ms +/- 6.3%
    base64:               7.0ms +/- 0.0%
    fasta:               26.4ms +/- 2.6%
    tagcloud:            87.8ms +/- 1.8%
    unpack-code:        126.0ms +/- 13.7%
    validate-input:      27.8ms +/- 5.8%


Mozilla/5.0 (X11; Linux x86_64; rv:2.0b3) Gecko/20100815 Remi/fc13 Firefox/4.0b3
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  748.4ms +/- 4.4%
--------------------------------------------

  3d:                   123.4ms +/- 14.0%
    cube:                41.4ms +/- 37.2%
    morph:               28.4ms +/- 3.9%
    raytrace:            53.6ms +/- 6.3%

  access:                72.6ms +/- 3.6%
    binary-trees:        21.0ms +/- 4.2%
    fannkuch:            31.6ms +/- 3.5%
    nbody:                9.2ms +/- 6.0%
    nsieve:              10.8ms +/- 9.6%

  bitops:                21.8ms +/- 4.8%
    3bit-bits-in-byte:    1.0ms +/- 0.0%
    bits-in-byte:         9.2ms +/- 6.0%
    bitwise-and:          2.0ms +/- 0.0%
    nsieve-bits:          9.6ms +/- 7.1%

  controlflow:            8.8ms +/- 11.8%
    recursive:            8.8ms +/- 11.8%

  crypto:                42.6ms +/- 8.4%
    aes:                 26.0ms +/- 13.1%
    md5:                 11.6ms +/- 5.9%
    sha1:                 5.0ms +/- 0.0%

  date:                  90.8ms +/- 3.7%
    format-tofte:        56.2ms +/- 1.9%
    format-xparb:        34.6ms +/- 7.5%

  math:                  36.4ms +/- 11.0%
    cordic:              12.8ms +/- 12.7%
    partial-sums:        17.6ms +/- 13.8%
    spectral-norm:        6.0ms +/- 0.0%

  regexp:                83.6ms +/- 1.3%
    dna:                 83.6ms +/- 1.3%

  string:               268.4ms +/- 3.8%
    base64:               6.2ms +/- 9.0%
    fasta:               25.4ms +/- 7.4%
    tagcloud:            85.4ms +/- 2.8%
    unpack-code:        133.2ms +/- 9.1%
    validate-input:      18.2ms +/- 7.5%


Mozilla/5.0 (X11; Linux x86_64; rv:2.0b4) Gecko/20100825 Remi/fc13 Firefox/4.0b4
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  537.4ms +/- 4.0%
--------------------------------------------

  3d:                   106.0ms +/- 1.9%
    cube:                29.8ms +/- 3.5%
    morph:               27.8ms +/- 4.9%
    raytrace:            48.4ms +/- 1.4%

  access:                70.4ms +/- 1.6%
    binary-trees:        18.8ms +/- 5.5%
    fannkuch:            31.8ms +/- 4.3%
    nbody:                9.2ms +/- 14.8%
    nsieve:              10.6ms +/- 10.5%

  bitops:                22.4ms +/- 5.0%
    3bit-bits-in-byte:    0.8ms +/- 69.5%
    bits-in-byte:         9.6ms +/- 11.6%
    bitwise-and:          2.2ms +/- 25.3%
    nsieve-bits:          9.8ms +/- 5.7%

  controlflow:            7.8ms +/- 7.1%
    recursive:            7.8ms +/- 7.1%

  crypto:                36.6ms +/- 5.2%
    aes:                 21.0ms +/- 11.1%
    md5:                 11.0ms +/- 8.0%
    sha1:                 4.6ms +/- 14.8%

  date:                  87.6ms +/- 7.6%
    format-tofte:        54.2ms +/- 12.6%
    format-xparb:        33.4ms +/- 2.0%

  math:                  40.0ms +/- 31.3%
    cordic:              12.8ms +/- 8.1%
    partial-sums:        21.8ms +/- 55.1%
    spectral-norm:        5.4ms +/- 12.6%

  regexp:                37.2ms +/- 3.7%
    dna:                 37.2ms +/- 3.7%

  string:               129.4ms +/- 3.8%
    base64:               6.2ms +/- 22.0%
    fasta:               25.2ms +/- 2.2%
    tagcloud:            46.0ms +/- 0.0%
    unpack-code:         41.2ms +/- 5.4%
    validate-input:      10.8ms +/- 20.6%


Mozilla/5.0 (X11; Linux x86_64; rv:2.0b5) Gecko/20100101 Firefox/4.0b5 Remi/fc13
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  523.2ms +/- 3.4%
--------------------------------------------

  3d:                   110.0ms +/- 1.6%
    cube:                31.8ms +/- 1.7%
    morph:               27.2ms +/- 2.0%
    raytrace:            51.0ms +/- 1.7%

  access:                76.2ms +/- 2.9%
    binary-trees:        21.6ms +/- 3.2%
    fannkuch:            33.2ms +/- 3.1%
    nbody:                9.4ms +/- 11.8%
    nsieve:              12.0ms +/- 7.3%

  bitops:                22.0ms +/- 4.0%
    3bit-bits-in-byte:    0.8ms +/- 69.5%
    bits-in-byte:         9.2ms +/- 6.0%
    bitwise-and:          2.0ms +/- 0.0%
    nsieve-bits:         10.0ms +/- 0.0%

  controlflow:            8.0ms +/- 0.0%
    recursive:            8.0ms +/- 0.0%

  crypto:                38.0ms +/- 4.0%
    aes:                 21.6ms +/- 5.1%
    md5:                 11.4ms +/- 6.0%
    sha1:                 5.0ms +/- 0.0%

  date:                  71.0ms +/- 1.8%
    format-tofte:        46.6ms +/- 1.5%
    format-xparb:        24.4ms +/- 2.8%

  math:                  33.0ms +/- 2.7%
    cordic:              13.0ms +/- 6.8%
    partial-sums:        14.0ms +/- 0.0%
    spectral-norm:        6.0ms +/- 0.0%

  regexp:                36.0ms +/- 0.0%
    dna:                 36.0ms +/- 0.0%

  string:               129.0ms +/- 10.5%
    base64:               6.0ms +/- 0.0%
    fasta:               26.8ms +/- 3.9%
    tagcloud:            40.6ms +/- 17.9%
    unpack-code:         45.0ms +/- 12.8%
    validate-input:      10.6ms +/- 10.5%

Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc13 (build2)
============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  512.8ms +/- 1.6%
--------------------------------------------

  3d:                   110.0ms +/- 1.6%
    cube:                31.8ms +/- 3.3%
    morph:               27.2ms +/- 2.0%
    raytrace:            51.0ms +/- 1.7%

  access:                70.8ms +/- 0.8%
    binary-trees:        18.8ms +/- 3.0%
    fannkuch:            32.4ms +/- 2.1%
    nbody:                9.2ms +/- 6.0%
    nsieve:              10.4ms +/- 10.7%

  bitops:                23.6ms +/- 7.1%
    3bit-bits-in-byte:    0.6ms +/- 113.5%
    bits-in-byte:         9.0ms +/- 0.0%
    bitwise-and:          4.2ms +/- 32.4%
    nsieve-bits:          9.8ms +/- 5.7%

  controlflow:            8.0ms +/- 0.0%
    recursive:            8.0ms +/- 0.0%

  crypto:                37.2ms +/- 5.5%
    aes:                 20.4ms +/- 6.9%
    md5:                 11.8ms +/- 8.8%
    sha1:                 5.0ms +/- 0.0%

  date:                  70.2ms +/- 1.9%
    format-tofte:        46.0ms +/- 3.3%
    format-xparb:        24.2ms +/- 2.3%

  math:                  31.8ms +/- 1.7%
    cordic:              12.2ms +/- 4.6%
    partial-sums:        13.6ms +/- 5.0%
    spectral-norm:        6.0ms +/- 0.0%

  regexp:                37.8ms +/- 5.9%
    dna:                 37.8ms +/- 5.9%

  string:               123.4ms +/- 3.5%
    base64:               6.0ms +/- 0.0%
    fasta:               25.2ms +/- 2.2%
    tagcloud:            37.6ms +/- 3.0%
    unpack-code:         43.8ms +/- 12.3%
    validate-input:      10.8ms +/- 15.0%


