	Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz

===================================== V8 =====================================
http://v8.googlecode.com/svn/data/benchmarks/v5/run.html
==============================================================================

Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.8) Gecko/20100724 Remi/fc13 Firefox/3.6.8 : 	 225
Mozilla/5.0 (X11; U; Linux x86_64; fr; rv:1.9.2.9) Gecko/20100910 Remi/fc13 Firefox/3.6.9 : 	 242
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b3) Gecko/20100815 Remi/fc13 Firefox/4.0b3 : 		 812
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b4) Gecko/20100825 Remi/fc13 Firefox/4.0b4 : 		 902
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b5) Gecko/20100101 Firefox/4.0b5 Remi/fc13 : 		 909
Mozilla/5.0 (X11; Linux x86_64; rv:2.0b6) Gecko/20100101 Firefox/4.0b6 Remi/fc13 (build2) :	1029

