# Link to system Javascript Libraries
Alias /horde/js/scriptaculous     /usr/share/scriptaculous
Alias /horde/js/prototype.js      /usr/share/prototype/prototype.js
Alias /horde/js/ckeditor          /usr/share/ckeditor
Alias /horde/js/syntaxhighlighter /usr/share/syntaxhighlighter

# Link to horde
Alias /horde                      /usr/share/horde

<Directory /usr/share/horde>
    # **IMPORTANT** By default, everyone accessing Horde is automatically logged
    # in as 'Administrator'. This is a security risk! It is very important that 
    # you change the authentication backend under the 'Authentication' tab. 
    # For this reason, Horde is currently only accessible from localhost. 

   Options +FollowSymLinks

   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>

   <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase   /horde/
      RewriteCond   %{REQUEST_FILENAME}  !-d
      RewriteCond   %{REQUEST_FILENAME}  !-f
      RewriteRule ^(.*)$ rampage.php [QSA,L]
   </IfModule>
</Directory>

<Directory /usr/share/horde/config>
     Deny from all
</Directory>

<Directory /usr/share/horde/scripts>
     Deny from all
</Directory>

<Directory /usr/share/horde/locale>
     Deny from all
</Directory>

<Directory /usr/share/horde/lib>
     Deny from all
</Directory>

<Directory /usr/share/horde/templates>
     Deny from all
</Directory>

<Directory /usr/share/horde/rpc>
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond   %{REQUEST_FILENAME}  !-d
    RewriteCond   %{REQUEST_FILENAME}  !-f
    RewriteRule   ^(.*)$ index.php/$1 [QSA,L]
  </IfModule>
</Directory>

