==== PHP 5.5.38-2 (2016-09-10)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el5i/build.log:Tests failed    :    6
/var/lib/mock/el5x/build.log:Tests failed    :    4
/var/lib/mock/el6i/build.log:Tests failed    :    3
/var/lib/mock/el6x/build.log:Tests failed    :    0
/var/lib/mock/el7x/build.log:Tests failed    :    0

el5i, el5x
	Bug #33414 [1] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-1.phpt]
	Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
	Bug #66501: EC private key support in openssl_sign [ext/openssl/tests/bug66501.phpt]
	openssl_x509_parse() basic test for OpenSSL 0.9 [ext/openssl/tests/openssl_x509_parse_basic_v9.phpt]
el6i
	Bug #54268 (Double free when destroy_zend_class fails) [Zend/tests/bug54268.phpt]
el5i, el6i
	Bug #53437 DateInterval unserialize bad data, 32 bit [ext/date/tests/bug53437_var3.phpt]
	Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]

