; Enable mysqlnd_qc extension module
extension=mysqlnd_ms.so

; Configuration documentation
http://www.php.net/manual/en/mysqlnd-ms.configuration.php

; Enables or disables the plugin. If set to disabled, the extension
; will not plug into mysqlnd to proxy internal mysqlnd C API calls.
;mysqlnd_ms.enable = 0

; If enabled the plugin checks if the host (server) parameter value of
; any MySQL connection attempt matches a section name from the plugin
; configuration file. If not, the connection attempt is blocked.
;mysqlnd_ms.force_config_usage = 0

; Plugin specific configuration file.
;mysqlnd_ms.ini_file = "/etc/mysqlnd_ms.json"

; Enables or disables the collection of statistics. The collection of
; statistics is disabled by default for performance reasons.
; Statistics are returned by the function mysqlnd_ms_get_stats().
;mysqlnd_ms.collect_statistics = 0

; Enables or disables support of MySQL multi master replication setups. 
; This feature is experimental. It will not be documented before reasonable
; stability has been achieved. It is meant for development only. 
;mysqlnd_ms.multi_master = 0

