alias rpmdate='LC_ALL="C" date +"%a %b %d %Y"'
alias build='rpmbuild      --define "_source_filedigest_algorithm 0" --define "_specdir $(pwd)" --define "_sourcedir $(pwd)"'
alias msrpm='rpmbuild  -bs --define "_source_filedigest_algorithm 0" --define "_specdir $(pwd)" --define "_sourcedir $(pwd)" --define "dist .remi" $(basename $(pwd)).spec'
alias rhpkg='echo NO PLEASE, use fedpkg'

mocketc=/home/rpmbuild/SPECS/remirepo/tools/mock

alias mockfc22i="  setarch i686  mock --configdir=$mocketc -r fc22i   --arch i686 rebuild "
alias mockfc22i70="setarch i686  mock --configdir=$mocketc -r fc22i70 --arch i686 rebuild "
alias mockfc22x="                mock --configdir=$mocketc -r fc22x               rebuild "
alias mockfc22x70="              mock --configdir=$mocketc -r fc22x70             rebuild "
alias mockfc22xscl54="           mock --configdir=$mocketc -r fc22xscl54          rebuild "
alias mockfc22xscl55="           mock --configdir=$mocketc -r fc22xscl55          rebuild "
alias mockfc22xscl56="           mock --configdir=$mocketc -r fc22xscl56          rebuild "
alias mockfc22xscl70="           mock --configdir=$mocketc -r fc22xscl70          rebuild "
alias mockfc22xscl71="           mock --configdir=$mocketc -r fc22xscl71          rebuild "

alias mockfc23i="  setarch i686  mock --configdir=$mocketc -r fc23i   --arch i686 rebuild "
alias mockfc23i70="setarch i686  mock --configdir=$mocketc -r fc23i70 --arch i686 rebuild "
alias mockfc23i71="setarch i686  mock --configdir=$mocketc -r fc23i71 --arch i686 rebuild "
alias mockfc23x="                mock --configdir=$mocketc -r fc23x               rebuild "
alias mockfc23x70="              mock --configdir=$mocketc -r fc23x70             rebuild "
alias mockfc23d70="              mock --configdir=$mocketc -r fc23d70             rebuild "
alias mockfc23x71="              mock --configdir=$mocketc -r fc23x71             rebuild "
alias mockfc23xscl54="           mock --configdir=$mocketc -r fc23xscl54          rebuild "
alias mockfc23xscl55="           mock --configdir=$mocketc -r fc23xscl55          rebuild "
alias mockfc23xscl56="           mock --configdir=$mocketc -r fc23xscl56          rebuild "
alias mockfc23xscl70="           mock --configdir=$mocketc -r fc23xscl70          rebuild "
alias mockfc23xscl71="           mock --configdir=$mocketc -r fc23xscl71          rebuild "

alias mockfc24i="  setarch i686  mock --configdir=$mocketc -r fc24i   --arch i686 rebuild "
alias mockfc24i70="setarch i686  mock --configdir=$mocketc -r fc24i70 --arch i686 rebuild "
alias mockfc24i71="setarch i686  mock --configdir=$mocketc -r fc24i71 --arch i686 rebuild "
alias mockfc24x="                mock --configdir=$mocketc -r fc24x               rebuild "
alias mockfc24x70="              mock --configdir=$mocketc -r fc24x70             rebuild "
alias mockfc24x71="              mock --configdir=$mocketc -r fc24x71             rebuild "
alias mockfc24xscl54="           mock --configdir=$mocketc -r fc24xscl54          rebuild "
alias mockfc24xscl55="           mock --configdir=$mocketc -r fc24xscl55          rebuild "
alias mockfc24xscl56="           mock --configdir=$mocketc -r fc24xscl56          rebuild "
alias mockfc24xscl70="           mock --configdir=$mocketc -r fc24xscl70          rebuild "
alias mockfc24xscl71="           mock --configdir=$mocketc -r fc24xscl71          rebuild "

alias mockfc25i="  setarch i686  mock --configdir=$mocketc -r fc25i   --arch i686 rebuild "
alias mockfc25i71="setarch i686  mock --configdir=$mocketc -r fc25i71 --arch i686 rebuild "
alias mockfc25x="                mock --configdir=$mocketc -r fc25x               rebuild "
alias mockfc25x71="              mock --configdir=$mocketc -r fc25x71             rebuild "
alias mockfc25xscl54="           mock --configdir=$mocketc -r fc25xscl54          rebuild "
alias mockfc25xscl55="           mock --configdir=$mocketc -r fc25xscl55          rebuild "
alias mockfc25xscl56="           mock --configdir=$mocketc -r fc25xscl56          rebuild "
alias mockfc25xscl70="           mock --configdir=$mocketc -r fc25xscl70          rebuild "
alias mockfc25xscl71="           mock --configdir=$mocketc -r fc25xscl71          rebuild "

alias mockfc26i="  setarch i686  mock --configdir=$mocketc -r fc26i   --arch i686 rebuild "
alias mockfc26x="                mock --configdir=$mocketc -r fc26x               rebuild "

#alias mockel4i="setarch i686  mock --configdir=$mocketc -r el4i  --arch i386 rebuild "
#alias mockel4it="setarch i686 mock --configdir=$mocketc -r el4it --arch i386 rebuild "
#alias mockel4x="              mock --configdir=$mocketc -r el4x              rebuild "
#alias mockel4xt="             mock --configdir=$mocketc -r el4xt             rebuild "

alias mockel5i="setarch i686   mock --configdir=$mocketc -r el5i   --arch i386 rebuild "
alias mockel5it="setarch i686  mock --configdir=$mocketc -r el5it  --arch i386 rebuild "
alias mockel5i55="setarch i686 mock --configdir=$mocketc -r el5i55 --arch i386 rebuild "
alias mockel5i56="setarch i686 mock --configdir=$mocketc -r el5i56 --arch i386 rebuild "
alias mockel5x="               mock --configdir=$mocketc -r el5x               rebuild "
alias mockel5xt="              mock --configdir=$mocketc -r el5xt              rebuild "
alias mockel5x55="             mock --configdir=$mocketc -r el5x55             rebuild "
alias mockel5t56="             mock --configdir=$mocketc -r el5t56             rebuild "
alias mockel5x56="             mock --configdir=$mocketc -r el5x56             rebuild "

alias mockel6i="  setarch i686 mock --configdir=$mocketc -r el6i   --arch i686 rebuild "
alias mockel6it=" setarch i686 mock --configdir=$mocketc -r el6it  --arch i686 rebuild "
alias mockel6i55="setarch i686 mock --configdir=$mocketc -r el6i55 --arch i686 rebuild "
alias mockel6i56="setarch i686 mock --configdir=$mocketc -r el6i56 --arch i686 rebuild "
alias mockel6i70="setarch i686 mock --configdir=$mocketc -r el6i70 --arch i686 rebuild "
alias mockel6i71="setarch i686 mock --configdir=$mocketc -r el6i71 --arch i686 rebuild "
alias mockel6x="               mock --configdir=$mocketc -r el6x               rebuild "
alias mockel6xt="              mock --configdir=$mocketc -r el6xt              rebuild "
alias mockel6x55="             mock --configdir=$mocketc -r el6x55             rebuild "
alias mockel6t56="             mock --configdir=$mocketc -r el6t56             rebuild "
alias mockel6x56="             mock --configdir=$mocketc -r el6x56             rebuild "
alias mockel6x70="             mock --configdir=$mocketc -r el6x70             rebuild "
alias mockel6x71="             mock --configdir=$mocketc -r el6x71             rebuild "
alias mockel6xscl54="          mock --configdir=$mocketc -r el6xscl54          rebuild "
alias mockel6xscl55="          mock --configdir=$mocketc -r el6xscl55          rebuild "
alias mockel6xscl56="          mock --configdir=$mocketc -r el6xscl56          rebuild "
alias mockel6xscl70="          mock --configdir=$mocketc -r el6xscl70          rebuild "
alias mockel6xscl71="          mock --configdir=$mocketc -r el6xscl71          rebuild "

alias mockel7x="               mock --configdir=$mocketc -r el7x               rebuild "
alias mockel7xt="              mock --configdir=$mocketc -r el7xt              rebuild "
alias mockel7x55="             mock --configdir=$mocketc -r el7x55             rebuild "
alias mockel7t56="             mock --configdir=$mocketc -r el7t56             rebuild "
alias mockel7x56="             mock --configdir=$mocketc -r el7x56             rebuild "
alias mockel7x70="             mock --configdir=$mocketc -r el7x70             rebuild "
alias mockel7x71="             mock --configdir=$mocketc -r el7x71             rebuild "
alias mockel7xscl54="          mock --configdir=$mocketc -r el7xscl54          rebuild "
alias mockel7xscl55="          mock --configdir=$mocketc -r el7xscl55          rebuild "
alias mockel7xscl56="          mock --configdir=$mocketc -r el7xscl56          rebuild "
alias mockel7xscl70="          mock --configdir=$mocketc -r el7xscl70          rebuild "
alias mockel7xscl71="          mock --configdir=$mocketc -r el7xscl71          rebuild "

alias mockdevi="setarch i686 mock -r fedora-devel-i386   rebuild "
alias mockdevx="             mock -r fedora-devel-x86_64 rebuild "

# Build All distribution / version / 32bits for remi
mockalli()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 26 24 23 22
  do
    echo -n "$(date +%X) fc$i "
    setarch i686  mock $quiet --configdir=$mocketc -r fc${i}i --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  done
  echo -n "$(date +%X) el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r el6i    --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) el5  "
  setarch i686    mock $quiet --configdir=$mocketc -r el5i    --arch i386 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All enterprise / version / 32bits for remi (php 5.4)
mock54i()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  echo -n "$(date +%X) el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r el6i  --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) el5  "
  setarch i686    mock $quiet --configdir=$mocketc -r el5i  --arch i386 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All distribution / version / 32bits for remi/remi-php55
mock55i()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  echo -n "$(date +%X) 55 el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r el6i55  --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 55 el5  "
  setarch i686    mock $quiet --configdir=$mocketc -r el5i55  --arch i386 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All distribution / version / 32bits for remi/remi-php56
mock56i()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  echo -n "$(date +%X) 56 el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r el6i56  --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 56 el5  "
  setarch i686    mock $quiet --configdir=$mocketc -r el5i56  --arch i386 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All distribution / version / 32bits for remi/remi-php70
mock70i()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  echo -n "$(date +%X) 70 fc24 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc24i70 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 70 fc23 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc23i70 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 70 fc22 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc22i70 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 70 el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r el6i70  --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All distribution / version / 32bits for remi/remi-php71
mock71i()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  echo -n "$(date +%X) 71 fc25 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc25i71 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 71 fc24 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc24i71 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 71 fc23 "
  setarch i686    mock $quiet --configdir=$mocketc -r fc23i71 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) 71 el6  "
  setarch i686    mock $quiet --configdir=$mocketc -r  el6i71 --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build all distribution / version / 32bits for remi-test
mockallit()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 23 22 24
  do
    echo -n "$(date +%X) test-fc$i "
    setarch i686  mock $quiet --configdir=$mocketc -r fc${i}it  --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  done
  echo -n "$(date +%X) test-el6  "
  setarch   i686  mock $quiet --configdir=$mocketc -r el6it     --arch i686 rebuild $1 && echo " Ok." || echo " Error !"
  echo -n "$(date +%X) test-el5  "
  setarch   i686  mock $quiet --configdir=$mocketc -r el5it     --arch i386 rebuild $1 && echo " Ok." || echo " Error !"
  date +%X
else
  echo "file not found p$1'"
fi
}

# Build All distribution / version / 64bits for remi
mockallx()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 26 23 24 22
  do
    echo -n "$(date +%X) fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}x rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6 5
  do
    echo -n "$(date +%X) el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build enterprise / version / 64bits for remi (php 5.4)
mock54x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 7 6 5
  do
    echo -n "$(date +%X) el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / noarch for remi/remi-php56
mock56n()
{
quiet="--quiet"
if [ "$1" = "-q" ]; then
    shift
fi

if [ -f "$1" ]; then
  date +%X
  pids=""
  for i in 26 25 24 23 22
  do
    echo -n ""
    (mock $quiet --configdir=$mocketc -r fc${i}x  rebuild $1 && echo "$(date +%X) (56) fc$i  Ok." || echo "fc$1 Error !")&
    pids="$pids $!"
  done
  for i in 7 6 5
  do
    echo -n ""
    (mock $quiet --configdir=$mocketc -r el${i}x56 rebuild $1 && echo "$(date +%X) (56) el$i   Ok." || echo "el$i  Error !")&
    pids="$pids $!"
  done
  wait $pids
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / noarch for remi/remi-php56
mock70n()
{
quiet="--quiet"
if [ "$1" = "-q" ]; then
    shift
fi

if [ -f "$1" ]; then
  date +%X
  pids=""
  for i in 26 25
  do
    echo -n ""
    (mock $quiet --configdir=$mocketc -r fc${i}x    rebuild $1 && echo "$(date +%X) (70) fc$i  Ok." || echo "fc$1 Error !")&
    pids="$pids $!"
  done
  for i in 24 23 22
  do
    echo -n ""
    (mock $quiet --configdir=$mocketc -r fc${i}x70  rebuild $1 && echo "$(date +%X) (70) fc$i  Ok." || echo "fc$1 Error !")&
    pids="$pids $!"
  done
  for i in 7 6
  do
    echo -n ""
    (mock $quiet --configdir=$mocketc -r el${i}x70 rebuild $1 && echo "$(date +%X) (70) el$i   Ok." || echo "el$i  Error !")&
    pids="$pids $!"
  done
  wait $pids
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/remi-php55
mock55x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 7 6 5
  do
    echo -n "$(date +%X) 55 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x55 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/remi-php56
mock56x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 7 6 5
  do
    echo -n "$(date +%X) 56 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x56 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/remi-php70
mock70x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 23 24 22
  do
    echo -n "$(date +%X) 70 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}x70 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) 70 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x70 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/remi-php71
mock71x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 24 23
  do
    echo -n "$(date +%X) 71 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}x71 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) 71 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}x71 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/scl-php71
mockscl71x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 24 23 22
  do
    echo -n "$(date +%X) scl71 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xscl71 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) scl71 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xscl71 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/scl-php70
mockscl70x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 24 22 23
  do
    echo -n "$(date +%X) scl70 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xscl70 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) scl70 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xscl70 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/scl-php56
mockscl56x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 23 24 22
  do
    echo -n "$(date +%X) scl56 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xscl56 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) scl56 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xscl56 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/scl-php55
mockscl55x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 23 24 22
  do
    echo -n "$(date +%X) scl55 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xscl55 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) scl55 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xscl55 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi/scl-php54
mockscl54x()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 24 22 23
  do
    echo -n "$(date +%X) scl54 fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xscl54 rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6
  do
    echo -n "$(date +%X) scl54 el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xscl54 rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}

# Build All distribution / version / 64bits for remi-test
mockallxt()
{
quiet=""
if [ "$1" = "-q" ]; then
    quiet="--quiet"
    shift
fi

if [ -f "$1" ]; then
  for i in 25 22 24 23
  do
    echo -n "$(date +%X) test-fc$i "
    mock $quiet --configdir=$mocketc -r fc${i}xt rebuild $1 && echo " Ok." || echo " Error !"
  done
  for i in 7 6 5
  do
    echo -n "$(date +%X) test-el$i  "
    mock $quiet --configdir=$mocketc -r el${i}xt rebuild $1 && echo " Ok." || echo " Error !"
  done
  date +%X
else
  echo "file not found '$1'"
fi
}


