===== 7.0.0-0.4.RC2 (2015-09-04)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/el6x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/el7x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc21i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc21x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
/var/lib/mock/fc22i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc23i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc23x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)

fc21x
	Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]

* proc_open give erratic test results :(
