===== 7.0.5 (2016-03-31)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :    1
/var/lib/mock/el6x/build.log:Tests failed    :    2
/var/lib/mock/el7x/build.log:Tests failed    :    2
/var/lib/mock/fc21i/build.log:Tests failed    :    1
/var/lib/mock/fc21x/build.log:Tests failed    :    0
/var/lib/mock/fc22i/build.log:Tests failed    :    0
/var/lib/mock/fc22x/build.log:Tests failed    :    0
/var/lib/mock/fc23i/build.log:Tests failed    :    0
/var/lib/mock/fc23x/build.log:Tests failed    :    1
/var/lib/mock/fc24i/build.log:Tests failed    :    1
/var/lib/mock/fc24x/build.log:Tests failed    :    0


el6i, el6x, el7x
		Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
el6x, el7x
		strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
fc21i
	*	Test session_set_save_handler() function : basic functionality [ext/session/tests/session_set_save_handler_basic.phpt]
fc23x
	*	Bug #64438 proc_open hangs with stdin/out with 4097+ bytes [ext/standard/tests/streams/proc_open_bug64438.phpt]
fc24i
	*	Bug #69900 Commandline input/output weird behaviour with STDIO [ext/standard/tests/streams/proc_open_bug69900.phpt]


*  proc_open give erratic test results :(
** test fixed upstream

