===== 7.0.0-0.1.beta2

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :    4 (  0.0%) (  0.0%)
/var/lib/mock/el6x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/el7x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc21i/build.log:Tests failed    :    4 (  0.0%) (  0.0%)
/var/lib/mock/fc21x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc22i/build.log:Tests failed    :    4 (  0.0%) (  0.0%)
/var/lib/mock/fc22x/build.log:Tests failed    :    4 (  0.0%) (  0.0%)

32bits
  Properly handle exceptions going to be uncaught [sapi/phpdbg/tests/exceptions_001.phpt]
  Test exceptions in eval during exception [sapi/phpdbg/tests/exceptions_002.phpt]

64bits  (Fixed upstream)
  Basic print functionality [sapi/phpdbg/tests/print_001.phpt]
  Relative print commands [sapi/phpdbg/tests/print_002.phpt]

fc22x   (Proc open is erratic)
  Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]
  Bug #64438 proc_open hangs with stdin/out with 4097+ bytes [ext/standard/tests/streams/proc_open_bug64438.phpt]
