===== 7.0.6RC1 (2016-04-14)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :    2
/var/lib/mock/el6x/build.log:Tests failed    :    3
/var/lib/mock/el7x/build.log:Tests failed    :    4
/var/lib/mock/fc21i/build.log:Tests failed    :    2
/var/lib/mock/fc21x/build.log:Tests failed    :    1
/var/lib/mock/fc22i/build.log:Tests failed    :    1
/var/lib/mock/fc22x/build.log:Tests failed    :    1
/var/lib/mock/fc23i/build.log:Tests failed    :    1
/var/lib/mock/fc23x/build.log:Tests failed    :    3
/var/lib/mock/fc24i/build.log:Tests failed    :    2
/var/lib/mock/fc24x/build.log:Tests failed    :    1


el6i, el6x, el7x
		Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
el6x, el7x
		strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
el7x
		Bug #61977 Test exit code for various errors [sapi/cli/tests/bug43177.phpt]
fc21i
	*	Bug #70198 Checking liveness does not work as expected [ext/standard/tests/streams/bug70198.phpt]
fc23x
	*	Concatenating many small strings should not slowdown allocations [Zend/tests/concat_003.phpt]
	*	Bug #60120 proc_open hangs with stdin/out with 2048+ bytes [ext/standard/tests/streams/proc_open_bug60120.phpt]
fc24i
	*	Bug #64438 proc_open hangs with stdin/out with 4097+ bytes [ext/standard/tests/streams/proc_open_bug64438.phpt]
all:
	**	bug #71428.2: inheritance of ye olde dynamic interfaces [Zend/tests/bug71428.2.phpt]


*  proc_open give erratic test results :(
** test fixed upstream

