===== 7.0.10 (2016-08-19)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :     0
/var/lib/mock/el6x/build.log:Tests failed    :     0
/var/lib/mock/el7x/build.log:Tests failed    :     0
/var/lib/mock/fc21i/build.log:Tests failed    :    0
/var/lib/mock/fc21x/build.log:Tests failed    :    0
/var/lib/mock/fc22i/build.log:Tests failed    :    0
/var/lib/mock/fc22x/build.log:Tests failed    :    0
/var/lib/mock/fc23i/build.log:Tests failed    :    0
/var/lib/mock/fc23x/build.log:Tests failed    :    1
/var/lib/mock/fc24i/build.log:Tests failed    :    0
/var/lib/mock/fc24x/build.log:Tests failed    :    1


fc23x, fc24x
		Bug #64438 proc_open hangs with stdin/out with 4097+ bytes [ext/standard/tests/streams/proc_open_bug64438.phpt]


*  proc_open give erratic test results :(
** test fixed upstream

