===== 7.0.0-0.7.RC5 (2015-10-15)

$ grep -r 'Tests failed' /var/lib/mock/*/build.log

/var/lib/mock/el6i/build.log:Tests failed    :    1 (  0.0%) (  0.0%)
/var/lib/mock/el6x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/el7x/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc21i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc22i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc23i/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc23x/build.log:Tests failed    :    1 (  0.0%) (  0.0%)


el6i, el6x, el7x
	Bug #33414 [2] (Comprehensive list of incorrect days returned after strotime() / date() tests) [ext/date/tests/bug33414-2.phpt]
el6x, el7x
	strtotime() function (64 bit) [ext/date/tests/strtotime3-64bit.phpt]
fc23x
	Test session_set_save_handler() function : basic functionality [ext/session/tests/session_set_save_handler_basic.phpt]


* proc_open give erratic test results :(
