Extension [ <persistent> extension #143 yaconf version 1.0.3 ] {

  - INI {
    Entry [ yaconf.directory <SYSTEM> ]
      Current = ''
    }
    Entry [ yaconf.check_delay <SYSTEM> ]
      Current = '300'
    }
  }

  - Classes [1] {
    Class [ <internal:yaconf> class Yaconf ] {

      - Constants [0] {
      }

      - Static properties [0] {
      }

      - Static methods [2] {
        Method [ <internal:yaconf> static public method get ] {

          - Parameters [1] {
            Parameter #0 [ <required> $name ]
          }
        }

        Method [ <internal:yaconf> static public method has ] {

          - Parameters [1] {
            Parameter #0 [ <required> $name ]
          }
        }
      }

      - Properties [0] {
      }

      - Methods [0] {
      }
    }
  }
}

