# This module will not function unless mod_status is loaded and the
# "ExtendedStatus On" directive is set. So load only if mod_status is too.
<IfModule mod_status.c>

    # This is always needed
    ExtendedStatus On

    # mod_limitipconn configuration
    LoadModule limitipconn_module modules/mod_limitipconn.so

    # A global default configuration doesn't make much sense. See the README
    # from the mod_limitipconn package for configuration examples.

</IfModule>

