#
# Define full path to pear/pecl commands to be used in scriptlets:
#
%@SCL@__pear @BINDIR@/pear
%@SCL@__pecl @BINDIR@/pecl

#
# Define PEAR directories used in php-pear-* spec files
#
%pear_phpdir  @DATADIR@/pear
%pear_docdir  @DATADIR@/doc/pear
%pear_testdir @DATADIR@/tests/pear
%pear_datadir @DATADIR@/pear-data
%pear_cfgdir  %(%{__pear} config-get cfg_dir  2> /dev/null || echo undefined)
%pear_wwwdir  %(%{__pear} config-get www_dir  2> /dev/null || echo undefined)
%@SCL@pear_metadir %(%{__pear} config-get metadata_dir 2> /dev/null || echo undefined)

#
# Define PECL directories used in php-pecl-* spec files:
#
%pecl_phpdir  @DATADIR@/pear
%pecl_docdir  @DATADIR@/doc/pecl
%pecl_testdir @DATADIR@/tests/pecl
%pecl_datadir @DATADIR@/pear-data

#
# Define XML directories to store package registration information:
#
%@SCL@pear_xmldir @VARDIR@/lib/pear/pkgxml
%@SCL@pecl_xmldir @VARDIR@/lib/pear/pkgxml

#
# Define macros to be used in scriplets for php-pecl-* spec files:
#
%pecl_install %{__pecl} install --nodeps --soft --force --register-only --nobuild
%pecl_uninstall %{__pecl} uninstall --nodeps --ignore-errors --register-only
