===== 5.6.13 (2015-09-03)

$ grep -r 'Tests failed' /var/lib/mock/56*/build.log

/var/lib/mock/el5i/build.log:Tests failed    :    5 (  0.0%) (  0.1%)
/var/lib/mock/el5x/build.log:Tests failed    :    3 (  0.0%) (  0.0%)
/var/lib/mock/el6i/build.log:Tests failed    :    3 (  0.0%) (  0.0%)
/var/lib/mock/el6x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/el7x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc20i/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc20x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc21i/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc21x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc22i/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc22x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)
/var/lib/mock/fc23i/build.log:Tests failed    :    2 (  0.0%) (  0.0%)
/var/lib/mock/fc23x/build.log:Tests failed    :    0 (  0.0%) (  0.0%)


el6i
	Capture SSL session meta array in stream context [ext/openssl/tests/session_meta_capture.phpt]
el5i, el6i, fc20i, fc21i, fc22i, fc23i
	Bug #53437 DateInterval unserialize bad data, 32 bit [ext/date/tests/bug53437_var3.phpt]
	Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
el5i, el5x
	openssl_x509_parse() basic test for OpenSSL 0.9 [ext/openssl/tests/openssl_x509_parse_basic_v9.phpt]
	sni_server [ext/openssl/tests/sni_server.phpt]
	Specific protocol method specification [ext/openssl/tests/stream_crypto_flags_004.phpt]


[1] #64146 known issue, no fix found
[2] proc_open erratic results...
