=====================================================================
	FC20 i386 - June 19 - 5.6.0RC1
=====================================================================
1 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	FC20 x86_64 - June 19 - 5.6.0RC1
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	FC19 i386 - June 19 - 5.6.0RC1
=====================================================================
1 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	FC19 x86_64 - June 19 - 5.6.0RC1
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL7 x86_64 - June 19 - 5.6.0RC1
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL6 i386 - June 19 - 5.6.0RC1
=====================================================================
1 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	EL6 x86_64 - June 19 - 5.6.0RC1
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL5 i386 - June 19 - 5.6.0RC1
=====================================================================
4 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
sni_server [ext/openssl/tests/sni_server.phpt]
Specific protocol method specification [ext/openssl/tests/stream_crypto_flags_004.phpt]
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	EL5 x86_64 - June 19 - 5.6.0RC1
=====================================================================
3 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
sni_server [ext/openssl/tests/sni_server.phpt]
Specific protocol method specification [ext/openssl/tests/stream_crypto_flags_004.phpt]
=====================================================================
