=====================================================================
	FC20 i386 - June 10
=====================================================================
2 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #41523 (strtotime('0000-00-00 00:00:00') is parsed as 1999-11-30) (32 bit) [ext/date/tests/bug41523.phpt]
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	FC20 x86_64 - June 10
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	FC19 i386
=====================================================================
2 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #41523 (strtotime('0000-00-00 00:00:00') is parsed as 1999-11-30) (32 bit) [ext/date/tests/bug41523.phpt]
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	FC19 x86_64  - June 10
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL7 x86_64 - June 10
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL6 i386 - June 10
=====================================================================
2 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #41523 (strtotime('0000-00-00 00:00:00') is parsed as 1999-11-30) (32 bit) [ext/date/tests/bug41523.phpt]
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	EL6 x86_64 - June 10
=====================================================================
0 FAILED TEST SUMMARY
---------------------------------------------------------------------
=====================================================================
	EL5 i386 - June 10
=====================================================================
3 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #41523 (strtotime('0000-00-00 00:00:00') is parsed as 1999-11-30) (32 bit) [ext/date/tests/bug41523.phpt]
Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
sni_server [ext/openssl/tests/sni_server.phpt]
Specific protocol method specification [ext/openssl/tests/stream_crypto_flags_004.phpt]
Bug #64146 (serialize incorrectly saving objects when they are cloned) [ext/standard/tests/serialize/bug64146.phpt]
=====================================================================
	EL5 x86_64 - June 10
=====================================================================
3 FAILED TEST SUMMARY
---------------------------------------------------------------------
Bug #64802: openssl_x509_parse fails to parse subject properly in some cases [ext/openssl/tests/bug64802.phpt]
sni_server [ext/openssl/tests/sni_server.phpt]
Specific protocol method specification [ext/openssl/tests/stream_crypto_flags_004.phpt]
=====================================================================
